<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JMM | Lorain&#39;s Blog</title>
  <meta name="keywords" content=" JMM ">
  <meta name="description" content="JMM | Lorain&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="总之岁月漫长,然而值得等待">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://axdmdyj.github.io/tags/index.html">
<meta property="og:site_name" content="Lorain&#39;s Blog">
<meta property="og:description" content="总之岁月漫长,然而值得等待">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T03:03:17.000Z">
<meta property="article:modified_time" content="2023-07-29T03:03:38.000Z">
<meta property="article:author" content="Lorain">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lorain's Blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Lorain</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/axdmdYJ"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_73865822?spm=1011.2415.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="juejin"
               href="https://juejin.cn/user/4391878712107483"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-juejin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:waigo168@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2991142800&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(48)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="框架">
            
            框架
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(25)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="小知识">
            
            小知识
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JUC">
            
            JUC
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JVM">
            
            JVM
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MySQL">
            
            MySQL
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Redis">
            
            Redis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常见问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点评项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈希表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>回溯算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾回收</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拦截器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>索引</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环不变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>栈和队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JMM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TypeScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue3</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 MySQL "
           href="/posts/5fdd80a8.html"
           data-tag="事务"
           data-author="" >
            <span class="post-title" title="还迷糊事务的并发问题以及隔离级别？">还迷糊事务的并发问题以及隔离级别？</span>
            <span class="post-date" title="2024-02-20 10:50:20">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/c31889ef.html"
           data-tag="常见问题"
           data-author="" >
            <span class="post-title" title="JVM常见问题">JVM常见问题</span>
            <span class="post-date" title="2024-02-17 16:50:45">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/20748c35.html"
           data-tag="泛型"
           data-author="" >
            <span class="post-title" title="泛型在项目中不怎么用？这次结合实战！">泛型在项目中不怎么用？这次结合实战！</span>
            <span class="post-date" title="2024-02-14 22:33:44">2024/02/14</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/63f114ae.html"
           data-tag="垃圾回收"
           data-author="" >
            <span class="post-title" title="JVM垃圾回收入门（爱上JVM！！）">JVM垃圾回收入门（爱上JVM！！）</span>
            <span class="post-date" title="2024-01-30 10:48:52">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/e614237b.html"
           data-tag="内存结构"
           data-author="" >
            <span class="post-title" title="JVM内存结构">JVM内存结构</span>
            <span class="post-date" title="2024-01-26 23:55:52">2024/01/26</span>
        </a>
        
        
        <a  class="全部文章 JUC "
           href="/posts/13a1a5fd.html"
           data-tag="JMM"
           data-author="" >
            <span class="post-title" title="JMM">JMM</span>
            <span class="post-date" title="2024-01-15 08:35:54">2024/01/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/cc7ca809.html"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="动态规划理论">动态规划理论</span>
            <span class="post-date" title="2023-12-23 00:54:02">2023/12/23</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/posts/6bd5204f.html"
           data-tag="点评项目"
           data-author="" >
            <span class="post-title" title="点评项目实战">点评项目实战</span>
            <span class="post-date" title="2023-11-20 19:17:34">2023/11/20</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/e7c3359a.html"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构常见问题">数据结构常见问题</span>
            <span class="post-date" title="2023-11-11 22:47:19">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/43a71ae4.html"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="索引">索引</span>
            <span class="post-date" title="2023-10-22 16:08:27">2023/10/22</span>
        </a>
        
        
        <a  class="全部文章 框架 "
           href="/posts/ae0f95e0.html"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC从入门到熟悉">SpringMVC从入门到熟悉</span>
            <span class="post-date" title="2023-10-15 01:09:13">2023/10/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/posts/d044eab7.html"
           data-tag="TypeScript"
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2023-10-14 23:13:01">2023/10/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/9b8ac020.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-10-day35">算法60天训练–10-10-day35</span>
            <span class="post-date" title="2023-10-10 00:49:59">2023/10/10</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/ce36b93.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-07-day32">算法60天训练–10-07-day32</span>
            <span class="post-date" title="2023-10-07 20:46:42">2023/10/07</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/ba74d5ec.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-04-day25">算法60天训练–10-04-day25</span>
            <span class="post-date" title="2023-10-04 21:06:10">2023/10/04</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/8d4dbf4.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-03-day24">算法60天训练–10-03-day24</span>
            <span class="post-date" title="2023-10-03 19:39:51">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/30c745e3.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-02-day23">算法60天训练–10-02-day23</span>
            <span class="post-date" title="2023-10-02 16:27:10">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/8d213e83.html"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-21-day16">算法60天训练–9-21-day16</span>
            <span class="post-date" title="2023-09-24 18:41:31">2023/09/24</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/de4f162b.html"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-19-day14">算法60天训练–9-19-day14</span>
            <span class="post-date" title="2023-09-19 23:49:28">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/e65c883c.html"
           data-tag="栈和队列"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-18-day13">算法60天训练–9-18-day13</span>
            <span class="post-date" title="2023-09-18 01:03:45">2023/09/18</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/6bead416.html"
           data-tag="Session"
           data-author="" >
            <span class="post-title" title="Cookie和Session区别">Cookie和Session区别</span>
            <span class="post-date" title="2023-09-17 00:13:08">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/1e82b846.html"
           data-tag="栈和队列"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-15-day10">算法60天训练–9-15-day10</span>
            <span class="post-date" title="2023-09-15 18:20:28">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/23a5053d.html"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-13-day8">算法60天训练–9-13-day8</span>
            <span class="post-date" title="2023-09-14 01:12:40">2023/09/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/89d58931.html"
           data-tag="哈希表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-11-day6">算法60天训练–9-11-day6</span>
            <span class="post-date" title="2023-09-11 21:17:52">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c5f5785.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo n 算法60天训练–9-10-day5">hexo n 算法60天训练–9-10-day5</span>
            <span class="post-date" title="2023-09-10 00:37:47">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/7f126f49.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-8-day3">算法60天训练–9-8-day3</span>
            <span class="post-date" title="2023-09-10 00:10:53">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/2a2a294f.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-9-day4">算法60天训练–9-9-day4</span>
            <span class="post-date" title="2023-09-09 00:28:53">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/aede4b42.html"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="算法60天训练–9.7(day2)">算法60天训练–9.7(day2)</span>
            <span class="post-date" title="2023-09-07 22:27:52">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/ab166f15.html"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-6-day1">算法60天训练–9-6-day1</span>
            <span class="post-date" title="2023-09-06 15:28:00">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 框架 "
           href="/posts/13c6d42e.html"
           data-tag="拦截器"
           data-author="" >
            <span class="post-title" title="拦截器Interceptor">拦截器Interceptor</span>
            <span class="post-date" title="2023-08-26 16:02:26">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/52c52e8d.html"
           data-tag="小知识"
           data-author="" >
            <span class="post-title" title="JWT令牌详解">JWT令牌详解</span>
            <span class="post-date" title="2023-08-26 15:21:01">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/6989f668.html"
           data-tag="JDBC"
           data-author="" >
            <span class="post-title" title="JDBC连接数据库ERROR">JDBC连接数据库ERROR</span>
            <span class="post-date" title="2023-08-14 10:52:05">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/dc7fb504.html"
           data-tag="动态代理"
           data-author="" >
            <span class="post-title" title="动态代理">动态代理</span>
            <span class="post-date" title="2023-08-09 19:48:19">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/28e1f509.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="删除倒数第n个结点">删除倒数第n个结点</span>
            <span class="post-date" title="2023-08-08 23:40:39">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/71a5c331.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="两两交换链表中的节点">两两交换链表中的节点</span>
            <span class="post-date" title="2023-08-07 23:56:12">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/82b7a1a9.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="反转链表">反转链表</span>
            <span class="post-date" title="2023-08-06 21:00:55">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/c2ad3d31.html"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="使用mybatis实现查询报错解决">使用mybatis实现查询报错解决</span>
            <span class="post-date" title="2023-08-05 19:38:51">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/54a358a7.html"
           data-tag="主键"
           data-author="" >
            <span class="post-title" title="主键">主键</span>
            <span class="post-date" title="2023-08-05 15:33:48">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c2ed89bf.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="移除链表元素">移除链表元素</span>
            <span class="post-date" title="2023-08-04 22:54:31">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/7ff36c5c.html"
           data-tag="循环不变量"
           data-author="" >
            <span class="post-title" title="螺旋矩阵||">螺旋矩阵||</span>
            <span class="post-date" title="2023-08-04 00:03:13">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/1bb4388d.html"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="SpringBoot初学相关配置问题">SpringBoot初学相关配置问题</span>
            <span class="post-date" title="2023-08-02 22:38:17">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/cfbe3ed9.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven配置相关问题">maven配置相关问题</span>
            <span class="post-date" title="2023-08-01 21:15:36">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/50cab45.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="滑动窗口">滑动窗口</span>
            <span class="post-date" title="2023-08-01 08:58:06">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/posts/3a42db2d.html"
           data-tag="Vue3"
           data-author="" >
            <span class="post-title" title="Vue3">Vue3</span>
            <span class="post-date" title="2023-07-30 23:10:20">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/838a73b0.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="有序数组的平方">有序数组的平方</span>
            <span class="post-date" title="2023-07-30 23:04:11">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c6873e6d.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="移除元素">移除元素</span>
            <span class="post-date" title="2023-07-29 22:22:09">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/472eec12.html"
           data-tag="二分"
           data-author="" >
            <span class="post-title" title="二分">二分</span>
            <span class="post-date" title="2023-07-28 21:58:26">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/654572fa.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My first blog">My first blog</span>
            <span class="post-date" title="2023-07-28 11:02:28">2023/07/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JUC并发编程-JMM" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JMM</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JUC">JUC</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">JMM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-05 11:23:16'>2024-01-15 08:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9-%EF%BC%9A"><span class="toc-text">本章内容 ：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81Java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88JMM%EF%BC%89"><span class="toc-text">1、Java 内存模型（JMM）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="toc-text">理解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JMM-%E4%BD%93%E7%8E%B0%E5%9C%A8%E4%BB%A5%E4%B8%8B%E4%B8%89%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-text">JMM 体现在以下三方面：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-text">2、可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E4%B8%8D%E5%87%BA%E7%9A%84%E5%BE%AA%E7%8E%AF%EF%BC%9A"><span class="toc-text">退出不出的循环：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-text">分析：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">解决方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-syn%E4%B9%9F%E5%8F%AF%E8%A7%A3%E5%86%B3%E5%8F%AF%E8%A7%81%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">1. syn也可解决可见性问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8volitile%EF%BC%9A%E6%8E%A8%E8%8D%90"><span class="toc-text">2. 使用volitile：推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7-vs-%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%9A"><span class="toc-text">可见性 vs 原子性：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA-println-%E4%BD%BF%E7%94%A8syn%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"><span class="toc-text">因为 println() 使用syn关键字：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E7%BB%88%E6%AD%A2%E6%A8%A1%E5%BC%8F%E4%B9%8B-volatile-%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-text">两阶终止模式之 volatile 优化：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9-interrupt-%E5%9B%9E%E9%A1%BE%EF%BC%9A"><span class="toc-text">对 interrupt() 回顾：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%81%9C%E6%AD%A2%E6%A0%87%E5%BF%97-%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-text">利用停止标志 优化：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E6%A8%A1%E5%BC%8F%E4%B9%8B-%E7%8A%B9%E8%B1%AB%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">同步模式之 犹豫模式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E9%9D%A2volatile%E4%BC%98%E5%8C%96%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">前面volatile优化存在的问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-text">实现：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B9%E8%B1%AB%E6%A8%A1%E5%BC%8F-%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="toc-text">犹豫模式 应用：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E4%BB%A5%E4%B8%8BTomcat%E7%9B%91%E6%8E%A7%E7%BA%BF%E7%A8%8B%EF%BC%9A"><span class="toc-text">对于以下Tomcat监控线程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%8D%95%E4%BE%8B%EF%BC%9A"><span class="toc-text">实现线程安全的单例：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-text">3、有序性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%EF%BC%9A"><span class="toc-text">3.1 指令重排：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92-%E4%BC%98%E5%8C%96%E5%91%A2%EF%BC%9F"><span class="toc-text">3.2 那为什么要有 指令重排 优化呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E5%BA%8F%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-text">指令重排序优化：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">3.3 多线程下指令重排问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E7%9C%8B%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">首先看一段代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%8C%E4%BB%A5%E4%B8%8A%E7%9A%84%E4%BB%A3%E7%A0%81-r1-%E7%9A%84%E5%80%BC%E6%9C%89%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-text">在多线程环境下，以上的代码 r1 的值有三种情况：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">3.4 解决方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-volatile-%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">3.5 volatile 原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%8B%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C%EF%BC%9A"><span class="toc-text">先看一下内存屏障：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%9A"><span class="toc-text">如何保证可见性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%9A"><span class="toc-text">如何保证有序性：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E4%BF%9D%E8%AF%81%E4%BA%86%E6%9C%AC%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%8C%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%A4%E9%94%99%E6%97%A0%E6%B3%95%E4%BF%9D%E8%AF%81%EF%BC%9A"><span class="toc-text">只保证了本线程的有序性，线程间的交错无法保证：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E6%8C%87%E4%BB%A4%E4%BA%A4%E9%94%99%E9%97%AE%E9%A2%98%EF%BC%9A%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-text">不能解决指令交错问题：原子性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#syn%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7%E3%80%81%E5%8F%AF%E8%A7%81%E6%80%A7%E3%80%81%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%8C%E5%89%8D%E6%8F%90%E6%98%AF%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E5%AE%8C%E5%85%A8%E4%BA%A4%E7%BB%99syn%E7%AE%A1%E7%90%86%EF%BC%8C%E4%BD%86syn%E4%BB%A3%E7%A0%81%E5%9D%97%E5%86%85%E4%B8%8D%E8%83%BD%E7%A6%81%E7%94%A8%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%EF%BC%8Cvolatile%E6%89%8D%E5%8F%AF%E4%BB%A5%E7%A6%81%E7%94%A8%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E5%AE%8C%E5%85%A8%E8%A2%ABsyn%E6%89%80%E7%AE%A1%E7%90%86%EF%BC%8C%E9%82%A3%E4%B9%88%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E5%9C%A8%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%8D%E4%BC%9A%E6%9C%89%E5%8E%9F%E5%AD%90%E6%80%A7%E3%80%81%E5%8F%AF%E8%A7%81%E6%80%A7%E3%80%81%E6%9C%89%E5%BA%8F%E6%80%A7%E9%97%AE%E9%A2%98%E3%80%82%E5%9B%A0%E4%B8%BA%E5%AE%8C%E5%85%A8%E7%94%B1synchronized%E7%AE%A1%E7%90%86%E7%9A%84%E8%AF%9D%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%9C%A8%E4%BB%A3%E7%A0%81%E5%9D%97%E5%86%85%EF%BC%8C%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%B0%B1%E7%AE%97%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E4%B9%9F%E6%B2%A1%E9%97%AE%E9%A2%98%E3%80%82syn%E7%9A%84%E6%9C%89%E5%BA%8F%E6%80%A7%E6%98%AF%E5%BB%BA%E7%AB%8B%E5%9C%A8%E5%8E%9F%E5%AD%90%E6%80%A7%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%EF%BC%8C%E4%B8%8Evolatile%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8E%9F%E7%90%86%E4%B8%8D%E5%90%8C%E3%80%82"><span class="toc-text">syn可以保证原子性、可见性、有序性，前提是共享变量完全交给syn管理，但syn代码块内不能禁用指令重排，volatile才可以禁用！！！！如果一个共享变量完全被syn所管理，那么共享变量在使用过程中不会有原子性、可见性、有序性问题。因为完全由synchronized管理的话只有一个线程在代码块内，一个线程就算指令重排也没问题。syn的有序性是建立在原子性的基础上，与volatile实现的有序性原理不同。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-double-checked-locking-%E9%97%AE%E9%A2%98"><span class="toc-text">3.6 double-checked locking 问题:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%88%9D%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">最初代码：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="toc-text">分析：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B1%EF%BC%9A"><span class="toc-text">改进1：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A-2"><span class="toc-text">分析：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getInstance-%E6%96%B9%E6%B3%95%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%BA%EF%BC%9A"><span class="toc-text">getInstance 方法对应的字节码为：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%EF%BC%9A"><span class="toc-text">其中：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%8C%E6%98%AF%E6%9C%89%E9%97%AE%E9%A2%98%E7%9A%84%EF%BC%9A"><span class="toc-text">多线程环境下，是有问题的：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-text">最终解决方案：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A%E5%8A%A0volatile%E5%B0%B1%E8%A1%8C%E4%BA%86"><span class="toc-text">代码：加volatile就行了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8A%E7%9C%8B%E4%B8%8D%E5%87%BA%E6%9D%A5-volatile-%E6%8C%87%E4%BB%A4%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-text">字节码上看不出来 volatile 指令的效果：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E5%BA%95%E5%B1%82%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-text">从底层内存屏障分析：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#volatile%E6%98%AF%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%86%85%E6%8C%87%E4%BB%A4%E7%A6%81%E7%94%A8%E9%87%8D%E6%8E%92%E5%BA%8F%EF%BC%8C%E7%AE%A1%E4%B8%8D%E5%88%B0%E7%BA%BF%E7%A8%8B%E9%97%B4%EF%BC%9A"><span class="toc-text">volatile是保证线程内指令禁用重排序，管不到线程间：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81happens-before%EF%BC%9A"><span class="toc-text">4、happens-before：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-text">定义：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-text">几种规则：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volatile%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">volatile总结：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="toc-text">5、练习：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89balking-%E6%A8%A1%E5%BC%8F%E4%B9%A0%E9%A2%98%EF%BC%9A"><span class="toc-text">1）balking 模式习题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%8D%95%E4%BE%8B%E4%B9%A0%E9%A2%98"><span class="toc-text">2）线程安全单例习题:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B01%EF%BC%9A%E9%A5%BF%E6%B1%89%E5%BC%8F"><span class="toc-text">实现1：饿汉式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B02%EF%BC%9A%E6%9E%9A%E4%B8%BE%E7%B1%BB-%E9%A5%BF%E6%B1%89%E5%BC%8F"><span class="toc-text">实现2：枚举类-饿汉式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B03%EF%BC%9A%E6%87%92%E6%B1%89%E5%BC%8F"><span class="toc-text">实现3：懒汉式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B04%EF%BC%9ADCL-%E6%87%92%E6%B1%89%E5%BC%8F"><span class="toc-text">实现4：DCL 懒汉式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B05%EF%BC%9A%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB-%E6%87%92%E6%B1%89%E5%BC%8F"><span class="toc-text">实现5：静态内部类-懒汉式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E3%80%81%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="toc-text">6、结论：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<h1 id="本章内容-："><a href="#本章内容-：" class="headerlink" title="本章内容 ："></a>本章内容 ：</h1><p> Monitor 主要关注的是访问共享变量时，保证临界区代码的原子性<br>这一章进一步深入学习<strong>共享变量</strong>在多线程间的【可见性】问题与多条指令执行时的【有序性】问题 </p>
<p><strong>JMM</strong> 定义了一套在多线程读写共享数据时（成员变量、数组）时，对数据的<strong>原子性、可见性</strong>、<strong>有序性</strong>的<strong>规则和保障。</strong></p>
<h1 id="1、Java-内存模型（JMM）"><a href="#1、Java-内存模型（JMM）" class="headerlink" title="1、Java 内存模型（JMM）"></a>1、Java 内存模型（JMM）</h1><h2 id="理解："><a href="#理解：" class="headerlink" title="理解："></a>理解：</h2><ol>
<li>JMM 即 Java Memory Model，从java层面，定义两个抽象概念。</li>
<li>它定义了<strong>主存（所有线程共享的数据，即共享内存）</strong>、<strong>工作内存（线程私有的数据）</strong>抽象概念。</li>
<li>为什么要做这个抽象，因为在底层物理上非常复制，如果程序员直接面对底层，那就疯了，底层对应着 CPU 寄存器、缓存、硬件内存、 CPU 指令优化等。经过抽象，就可以<strong>用简单的关键字，来控制</strong>是否要缓存？是否要禁止指令优化？ 等等。例如：volatile syn等</li>
</ol>
<h2 id="JMM-体现在以下三方面："><a href="#JMM-体现在以下三方面：" class="headerlink" title="JMM 体现在以下三方面："></a>JMM 体现在以下三方面：</h2><p>原子性 - 保证指令<strong>不会受到线程上下文切换</strong>的影响<br>可见性 - 保证指令<strong>不会受 cpu 缓存</strong>的影响<br>有序性 - 保证指令<strong>不会受 cpu 指令并行优化</strong>的影响</p>
<h1 id="2、可见性"><a href="#2、可见性" class="headerlink" title="2、可见性"></a>2、可见性</h1><h2 id="退出不出的循环："><a href="#退出不出的循环：" class="headerlink" title="退出不出的循环："></a>退出不出的循环：</h2><pre><code class="java">public static boolean run = true;

    public static void main(String[] args) &#123;

        Thread t1 = new Thread(() -&gt; &#123;
            while(run) &#123;

            &#125;
        &#125;, &quot;t1&quot;);

        t1.start();

        try &#123;
            Thread.sleep(1000);
        &#125; catch (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
        log.info(&quot;t1 Stop&quot;);
        run = false;
    &#125;
</code></pre>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><p>首先 t1 线程运行，然后过一秒，主线程设置 run 的值为 false，想让 t1 线程停止下来，但是 t1 线程并没有停，分析如下图：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649909440350-247e77c9-f82c-4e22-9a4b-f8c0150d1553.png#averageHue=%23eaea9e&clientId=ud10f7835-6559-4&from=paste&id=u403da049&originHeight=1142&originWidth=1043&originalType=url&ratio=1&rotation=0&showTitle=false&size=501369&status=done&style=none&taskId=u1df38cca-f3e4-4926-960a-6fdf1792c4e&title=" alt="image.png"></p>
<h2 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h2><h3 id="1-syn也可解决可见性问题："><a href="#1-syn也可解决可见性问题：" class="headerlink" title="1. syn也可解决可见性问题："></a>1. syn也可解决可见性问题：</h3><p><strong>在Java内存模型中，synchronized规定， 线程在加锁时， 先清空工作内存→在主内存中拷贝最新变量的副本到工作内存  →执行完代码→将更改后的共享变量的值刷新到主内存中→释放互斥锁。</strong></p>
<h3 id="2-使用volitile：推荐"><a href="#2-使用volitile：推荐" class="headerlink" title="2. 使用volitile：推荐"></a>2. 使用volitile：推荐</h3><ul>
<li>使用 volatile （易变的   关键字）</li>
<li>它<strong>可以</strong>用来<strong>修饰成员变量和静态成员变量（放在主存中的变量</strong>），<strong>不能</strong>修饰<strong>局部变量</strong>，他可以避免线程从自己的工作缓存中查找变量的值，必须到主存中获取它的值，线程操作 volatile 变量都是直接操作 主存，解决可见性问题</li>
</ul>
<pre><code class="java">//使用易变关键字
volatile static Boolean run = true;
public static void main(String[] args) throws InterruptedException &#123;
    new Thread(()-&gt;&#123;
        while (run) &#123;
            //如果run为真，则一直执行
        &#125;
    &#125;).start(); 

    Thread.sleep(1000);
    System.out.println(&quot;改变run的值为false&quot;);
    run = false; 
&#125;
</code></pre>
<h2 id="可见性-vs-原子性："><a href="#可见性-vs-原子性：" class="headerlink" title="可见性 vs 原子性："></a>可见性 vs 原子性：</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/38717174/1703409850730-6c512767-2f6c-4bdf-8d6c-93a58d2f313d.png#averageHue=%23f7f7f7&clientId=u714f9d90-acae-4&from=paste&height=664&id=uec0d832a&originHeight=1328&originWidth=1988&originalType=binary&ratio=2&rotation=0&showTitle=false&size=612873&status=done&style=none&taskId=u641ce794-2848-4f94-bd7b-f8b76d26535&title=&width=994" alt="image.png"><br>前面例子体现的实际就是<strong>可见性</strong>，它保证的是在多个线程之间，一个线程对<strong>volatile变量</strong>的修改对另一个线程可见， <strong>不能</strong>保证原子性，仅用在<strong>一个写</strong>线程，<strong>多个读</strong>线程的情况</p>
<ul>
<li>注意 synchronized 语句块既可以保证代码块的<strong>原子性</strong>，也同时保证代码块内变量的<strong>可见性</strong>。</li>
<li>但缺点是 synchronized 是属于<strong>重量级</strong>操作，性能相对更低。</li>
<li>如果在前面示例的<strong>死循环中加入 System.out.println() <strong>会发现</strong>即使不加 volatile 修饰符</strong>，线程 t 也能正确看到 对 run 变量的修改了，想一想为什么？ 等烟的示例 为啥没有出现可见性问题?和synchrozized是一个道理。</li>
</ul>
<h3 id="因为-println-使用syn关键字："><a href="#因为-println-使用syn关键字：" class="headerlink" title="因为 println() 使用syn关键字："></a>因为 println() 使用syn关键字：</h3><p><strong>在Java内存模型中，synchronized规定，线程在加锁时， 先清空工作内存→在主内存中拷贝最新变量的副本到工作内存 →执行完代码→将更改后的共享变量的值刷新到主内存中→释放互斥锁。</strong></p>
<pre><code class="java">public void println(String x) &#123;
        //使用了synchronized关键字
        synchronized (this) &#123;
            print(x);
            newLine();
        &#125;
    &#125;
</code></pre>
<p>[</p>
<p>](<a target="_blank" rel="noopener" href="https://www.yuque.com/hetayiqixueka/il5kwi/gp6k5c#TmOQN">https://www.yuque.com/hetayiqixueka/il5kwi/gp6k5c#TmOQN</a>)</p>
<h2 id="两阶终止模式之-volatile-优化："><a href="#两阶终止模式之-volatile-优化：" class="headerlink" title="两阶终止模式之 volatile 优化："></a>两阶终止模式之 volatile 优化：</h2><h3 id="对-interrupt-回顾："><a href="#对-interrupt-回顾：" class="headerlink" title="对 interrupt() 回顾："></a>对 interrupt() 回顾：</h3><p><a target="_blank" rel="noopener" href="https://www.yuque.com/hetayiqixueka/il5kwi/gp6k5c#TmOQN">https://www.yuque.com/hetayiqixueka/il5kwi/gp6k5c#TmOQN</a></p>
<h3 id="利用停止标志-优化："><a href="#利用停止标志-优化：" class="headerlink" title="利用停止标志 优化："></a>利用停止标志 优化：</h3><p>之前的 interrupt() ，需要重新设置打断标记为真，很容易遗漏。<br>现在使用 volatile 关键字来实现两阶段终止模式。</p>
<pre><code class="java">public class Test7 &#123;
    public static void main(String[] args) throws InterruptedException &#123;
        Monitor monitor = new Monitor();
        monitor.start();
        Thread.sleep(3500);
        monitor.stop();
    &#125;
&#125;

// 停止标记用 volatile 是为了保证该变量在多个线程之间的可见性
// 我们的例子中，即主线程把它修改为 true 对  子线程可见
class Monitor &#123;

    Thread monitor;
    //设置停止标志，用于判断是否被终止了。必须为volatile，因为一个线程启动监控，另外一个线程暂停监控，相当于一个线程读，一个线程写，写的操作要被读线程感知，所以必须为volatile
    private volatile boolean stop = false;
    /**
     * 启动监控器线程
     */
    public void start() &#123;
        //设置线控器线程，用于监控线程状态
        monitor = new Thread() &#123;
            @Override
            public void run() &#123;
                //开始不停的监控
                while (true) &#123;
                    if(stop) &#123;
                        System.out.println(&quot;处理后续任务&quot;);
                        break;
                    &#125;
                    System.out.println(&quot;监控器运行中...&quot;);
                    try &#123;
                        //线程休眠
                        Thread.sleep(1000);
                    &#125; catch (InterruptedException e) &#123; 
                        System.out.println(&quot;被打断了&quot;); //不需要重新设置打断标记，因为优化
                    &#125;
                &#125;
            &#125;
        &#125;;
        monitor.start();
    &#125;

    /**
     * 	用于停止监控器线程
     */
    public void stop() &#123;
        //打断线程，就是当监控线程在sleep时，那也会被立刻终止
        monitor.interrupt();
        //修改标记
        stop = true;
    &#125;
&#125;
</code></pre>
<h2 id="同步模式之-犹豫模式："><a href="#同步模式之-犹豫模式：" class="headerlink" title="同步模式之 犹豫模式："></a>同步模式之 犹豫模式：</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义:"></a>定义:</h3><p>Balking （犹豫）模式：用在一个线程发现另一个线程或本线程<strong>已经做了某一件相同</strong>的事，那么本线程就无需再做 了，<strong>直接结束返回</strong></p>
<h3 id="前面volatile优化存在的问题："><a href="#前面volatile优化存在的问题：" class="headerlink" title="前面volatile优化存在的问题："></a>前面volatile优化存在的问题：</h3><ul>
<li>若多次调用 start() ，监控程序会有多个，没有意义。</li>
<li>需要解决的问题是，某个方法只被执行一次，下次执行的时候直接返回，不要往下执行，这就是犹豫模式</li>
<li>防止反射破坏单例时候，也是这套路。</li>
</ul>
<h3 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h3><ul>
<li>用一个标志来判断该任务是否已经被执行过了</li>
<li>需要避免线程安全问题，若两个线程同时执行到 if(starting) ，那就会有线程安全问题，需要加锁处理。此时，volitile 不能解决问题，因为不能保证原子性<ul>
<li>并且，加锁的代码块要尽量的小，以保证性能。</li>
<li>双重检查锁更好，在外面加个if，可以减少频繁获取锁的情况</li>
</ul>
</li>
</ul>
<pre><code class="java">public class Test7 &#123;
    public static void main(String[] args) throws InterruptedException &#123;
        Monitor monitor = new Monitor();
        monitor.start();
        monitor.start();
        Thread.sleep(3500);
        monitor.stop();
    &#125;
&#125;

class Monitor &#123;

    Thread monitor;
    //设置标记，用于判断是否被终止了
    private volatile boolean stop = false;
    //设置标记，用于判断是否已经启动过了
    private boolean starting = false;
    /**
     * 启动监控器线程
     */
    public void start() &#123;
        //双重检查锁
        if(!starting)&#123;
            //上锁，避免多线程运行时出现线程安全问题
            synchronized (this) &#123;
                if (starting) &#123;
                    //已被启动，直接返回
                    return;
                &#125;
                //第一次启动监视器，改变标记
                starting = true;
            &#125;
        &#125;
        //设置线控器线程，用于监控线程状态
        monitor = new Thread() &#123;
            @Override
            public void run() &#123;
                //开始不停的监控
                while (true) &#123;
                    if(stop) &#123;
                        System.out.println(&quot;处理后续任务&quot;);
                        break;
                    &#125;
                    System.out.println(&quot;监控器运行中...&quot;);
                    try &#123;
                        //线程休眠
                        Thread.sleep(1000);
                    &#125; catch (InterruptedException e) &#123;
                        System.out.println(&quot;被打断了&quot;);
                    &#125;
                &#125;
            &#125;
        &#125;;
        monitor.start();
    &#125;

    /**
     * 	用于停止监控器线程
     */
    public void stop() &#123;
        //打断线程
        monitor.interrupt();
        stop = true;
    &#125;
&#125;
</code></pre>
<h3 id="犹豫模式-应用："><a href="#犹豫模式-应用：" class="headerlink" title="犹豫模式 应用："></a>犹豫模式 应用：</h3><p><strong>保证监控线程只启动一次</strong></p>
<h4 id="对于以下Tomcat监控线程："><a href="#对于以下Tomcat监控线程：" class="headerlink" title="对于以下Tomcat监控线程："></a>对于以下Tomcat监控线程：</h4><ul>
<li>监控线程停止时，设 starting 为false ，此时 starting 变量没有在同步代码块内，不能保证可见性，所以也加 volatile 关键字</li>
<li>如果不保证可见性那么下一次点击 开始 按钮tomcat运行同步代码块里的staring还是true，就不能启动监控线程了</li>
<li>那为什么不用syn？因为用syn性能消耗大，使用 volatile 轻量级的保证可见性即可</li>
</ul>
<pre><code class="java">package cn.itcast.monitor.service;

import cn.itcast.monitor.controller.MonitorController;
import cn.itcast.monitor.vo.Info;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.util.concurrent.TimeUnit;

/**
 * @author yihang
 */
@Service
@Slf4j
public class MonitorService &#123;

    private volatile boolean stop;
    private volatile boolean starting;
    private Thread monitorThread;

    public void start() &#123;
        // 双重检查锁
        if(!starting)&#123;
            // 缩小同步范围，提升性能
            synchronized (this) &#123;
                log.info(&quot;该监控线程已启动?(&#123;&#125;)&quot;, starting);
                if (starting) &#123;
                    return;
                &#125;
                starting = true;
            &#125;
        &#125;

        // 由于之前的 balking 模式，以下代码只可能被一个线程执行，因此无需互斥
        monitorThread = new Thread(() -&gt; &#123;
            while (!stop) &#123;
                report();
                sleep(2);
            &#125;
            // 这里的监控线程只可能启动一个，因此只需要用 volatile 保证 starting 的可见性
            log.info(&quot;监控线程已停止...&quot;);
            starting = false;
        &#125;);

        stop = false;
        log.info(&quot;监控线程已启动...&quot;);
        monitorThread.start(); //启动监控线程
    &#125;

    private void report() &#123;
        Info info = new Info();
        info.setTotal(Runtime.getRuntime().totalMemory());
        info.setFree(Runtime.getRuntime().freeMemory());
        info.setMax(Runtime.getRuntime().maxMemory());
        info.setTime(System.currentTimeMillis());
        MonitorController.QUEUE.offer(info);
    &#125;

    private void sleep(long seconds) &#123;
        try &#123;
            TimeUnit.SECONDS.sleep(seconds);
        &#125; catch (InterruptedException e) &#123;
        &#125;
    &#125;

    public synchronized void stop() &#123;
        stop = true;
        // 不加打断需要等到下一次 sleep 结束才能退出循环，这里是为了更快结束
        monitorThread.interrupt();
    &#125;
&#125;
</code></pre>
<h4 id="实现线程安全的单例："><a href="#实现线程安全的单例：" class="headerlink" title="实现线程安全的单例："></a>实现线程安全的单例：</h4><pre><code class="java">public final class Singleton &#123;
    private Singleton() &#123;
    &#125;
    private static Singleton INSTANCE = null;
    public static synchronized Singleton getInstance() &#123;
        //优化
        if (INSTANCE != null) &#123;
            return INSTANCE;
        &#125;
        INSTANCE = new Singleton();
        return INSTANCE;
    &#125;
&#125;
</code></pre>
<h1 id="3、有序性"><a href="#3、有序性" class="headerlink" title="3、有序性"></a>3、有序性</h1><h2 id="3-1-指令重排："><a href="#3-1-指令重排：" class="headerlink" title="3.1 指令重排："></a>3.1 指令重排：</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/38717174/1703465371216-28d49e05-c15d-45af-81b4-a7eeebfae9e5.png#averageHue=%23f7f6f4&clientId=ue31d7846-9f43-4&from=paste&height=334&id=u2ae422e1&originHeight=668&originWidth=2240&originalType=binary&ratio=2&rotation=0&showTitle=false&size=579732&status=done&style=none&taskId=u7714e233-09b2-4cd0-b9c9-c2c9d8e29ed&title=&width=1120" alt="image.png"></p>
<ul>
<li>JVM 会在<strong>不影响结果正确性</strong>的前提下，可以<strong>调整</strong>语句的执行<strong>顺序，</strong>这种特性称之为『<strong>指令重排</strong>』</li>
<li>但是在<strong>多线程下『指令重排』会影响正确性。</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649924182419-4b9e3d2e-2907-45b6-8bb9-8ad285b2130e.png#averageHue=%23f7f7f6&clientId=ud10f7835-6559-4&from=paste&id=ud4bd176e&originHeight=586&originWidth=1039&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u1ee2594c-eef6-4b2a-91af-a67373d196d&title="></p>
<h2 id="3-2-那为什么要有-指令重排-优化呢？"><a href="#3-2-那为什么要有-指令重排-优化呢？" class="headerlink" title="3.2 那为什么要有 指令重排 优化呢？"></a>3.2 那为什么要有 指令重排 优化呢？</h2><p>从cpu角度，看 CPU执行指令 的原理来理解一下</p>
<h3 id="指令重排序优化："><a href="#指令重排序优化：" class="headerlink" title="指令重排序优化："></a>指令重排序优化：</h3><ul>
<li>现代处理器会设计为一个时钟周期完成一条执行时间长的 CPU 指令。为什么这么做呢？可以想到指令还可以再划分成一个个更小的阶段，例如，每条指令都可以分为： <strong>取指令 - 指令译码 - 执行指令 - 内存访问 - 数据写回</strong> 这5 个阶段</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649926023127-7b8a2fb9-0a75-40d3-b36e-da46caa3dc92.png#averageHue=%23f5f5f5&clientId=ud10f7835-6559-4&from=paste&id=u378d7b24&originHeight=225&originWidth=1145&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u221ed5c8-e766-4ad6-a18c-c759b9aaa32&title="><br>现代 CPU 支持<strong>多级指令流水线</strong>，例如支持同时执行 取指令 - 指令译码 - 执行指令 - 内存访问 - 数据写回 的处理器，就可以称之为<strong>五级指令流水线</strong>。这时 CPU 可以在一个时钟周期内，同时运行五条指令的不同阶段（相当于一条执行时间最长的复杂指令），IPC &#x3D; 1，本质上，流水线技术并不能缩短单条指令的执行时间，但它变相地提高了指令地吞吐率。<br> <img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649934793764-970b1769-f240-4f1a-82d1-11efd67976a7.png#averageHue=%23f2f2f2&clientId=ud10f7835-6559-4&from=paste&height=291&id=u57f92fc0&originHeight=327&originWidth=1057&originalType=binary&ratio=1&rotation=0&showTitle=false&size=38744&status=done&style=none&taskId=uc37d119c-e9ca-44ee-8944-39215c15db0&title=&width=939.5555555555555" alt="image.png"></p>
<ul>
<li>在不改变程序结果的前提下，这些指令的各个阶段可以通过<strong>重排序</strong>和<strong>组合</strong>来实现<strong>指令级并行,提高并发度</strong></li>
<li>流水线有时候会因为指令间的依赖关系被阻塞，重排可以减少阻塞</li>
<li>指令重排的<strong>前提</strong>是，重排指令<strong>不能影响结果</strong>，例如</li>
</ul>
<pre><code class="java">// 可以重排的例子 
int a = 10; 
int b = 20; 
System.out.println( a + b );

// 不能重排的例子 
int a = 10;
int b = a - 5;
</code></pre>
<h2 id="3-3-多线程下指令重排问题："><a href="#3-3-多线程下指令重排问题：" class="headerlink" title="3.3 多线程下指令重排问题："></a>3.3 多线程下指令重排问题：</h2><p><strong>在多线程环境下，指令重排序可能导致出现意料之外的结果</strong></p>
<h3 id="首先看一段代码："><a href="#首先看一段代码：" class="headerlink" title="首先看一段代码："></a>首先看一段代码：</h3><pre><code class="java">int num = 0;

// volatile 修饰的变量，可以禁用指令重排 volatile boolean ready = false; 可以防止变量之前的代码被重排序
boolean ready = false; 
// 线程1 执行此方法
public void actor1(I_Result r) &#123;
 if(ready) &#123;
     r.r1 = num + num;
 &#125; 
 else &#123;
     r.r1 = 1;
 &#125;
&#125;
// 线程2 执行此方法
public void actor2(I_Result r) &#123;
 num = 2;
 ready = true;
&#125;
</code></pre>
<h3 id="在多线程环境下，以上的代码-r1-的值有三种情况："><a href="#在多线程环境下，以上的代码-r1-的值有三种情况：" class="headerlink" title="在多线程环境下，以上的代码 r1 的值有三种情况："></a>在多线程环境下，以上的代码 r1 的值有三种情况：</h3><p>第一种：线程 2 先执行，然后线程 1 后执行，r1 的结果为 4；<br>第二种：线程 1 先执行，然后线程 2 后执行，r1 的结果为 1；<br>第三种：线程 2 先执行，但是发送了指令重排，num &#x3D; 2 与 ready &#x3D; true 这两行代码语序发生装换，</p>
<pre><code class="java">ready = true; // 前
num = 2; // 后
</code></pre>
<p>然后执行 ready &#x3D; true 后，线程 1 运行了，那么 r1 的结果是为 0。<img src="https://cdn.nlark.com/yuque/0/2023/png/38717174/1703466012493-c87d1923-8917-4ab1-b1b4-d17b2726dac1.png#averageHue=%23fdfdfd&clientId=uf81aeecb-5d94-4&from=paste&height=376&id=u5e4903d9&originHeight=752&originWidth=2656&originalType=binary&ratio=2&rotation=0&showTitle=false&size=341401&status=done&style=none&taskId=u4ad2738f-07e0-4639-b082-f6690553e7b&title=&width=1328" alt="image.png"></p>
<h2 id="3-4-解决方法："><a href="#3-4-解决方法：" class="headerlink" title="3.4 解决方法："></a>3.4 解决方法：</h2><p>volatile 修饰的变量，可以<strong>禁用指令重排</strong>，<strong>禁止</strong>的是 加 volatile 关键字的变量 <strong>之前的代码进行</strong>重排序<br>这里也就是ready之前的代码禁止重排序</p>
<h2 id="3-5-volatile-原理："><a href="#3-5-volatile-原理：" class="headerlink" title="3.5 volatile 原理："></a>3.5 volatile 原理：</h2><p><strong>volatile可以保证 共享变量的可见性、有序性，底层如何实现？</strong><br>答：volatile的底层实现原理是<strong>内存屏障</strong>，Memory Barrier（Memory Fence）</p>
<ul>
<li>对 volatile 变量的写指令后  会加入写屏障</li>
<li>对 volatile 变量的读指令前  会加入读屏障</li>
</ul>
<h3 id="先看一下内存屏障："><a href="#先看一下内存屏障：" class="headerlink" title="先看一下内存屏障："></a>先看一下内存屏障：</h3><ul>
<li>可见性<ul>
<li><strong>写屏障</strong>（sfence）保证在该屏障<strong>之前</strong>的，对共享变量的改动，都同步到主存当中</li>
<li><strong>读屏障</strong>（lfence）保证在该屏障<strong>之后的</strong>，对共享变量的读取，加载的是主存中的最新数据</li>
</ul>
</li>
<li>有序性<ul>
<li>写屏障会确保指令重排序时，不会将<strong>写屏障之前</strong>的代码排在写屏障之后</li>
<li>读屏障会确保指令重排序时，不会将<strong>读屏障之后</strong>的代码排在读屏障之前</li>
</ul>
</li>
</ul>
<h3 id="如何保证可见性："><a href="#如何保证可见性：" class="headerlink" title="如何保证可见性："></a>如何保证可见性：</h3><ul>
<li>写屏障（sfence）保证在该屏障之前的，对共享变量的改动，都同步到主存当中</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649936015305-62534166-2f53-470e-a096-cfdaa7ffb4c8.png#averageHue=%23f4f3f1&clientId=u2908829a-b6ac-4&from=paste&id=ua99e1cbf&originHeight=343&originWidth=1157&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=uc0ae16b0-4252-4fb5-9326-11d760cb91d&title="></p>
<ul>
<li>而读屏障（lfence）保证在该屏障之后，对共享变量的读取，加载的是主存中的最新数据</li>
</ul>
<pre><code class="java">public void actor1(I_Result r) &#123;
    // 读屏障
    // ready 是 volatile 读取值带读屏障
    if(ready) &#123;
        r.r1 = num + num;
    &#125; else &#123;
        r.r1 = 1;
    &#125;
&#125;
</code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649936027298-cdd29306-6019-4fda-a99a-0a65e9efd74c.png#averageHue=%23f8efa9&clientId=u2908829a-b6ac-4&from=paste&id=u18500d7d&originHeight=716&originWidth=1200&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u7a1b9dd7-d32a-42a7-bb17-10b5ce40706&title="></p>
<h3 id="如何保证有序性："><a href="#如何保证有序性：" class="headerlink" title="如何保证有序性："></a>如何保证有序性：</h3><ul>
<li>写屏障会确保指令重排序时，不会将写屏障之前的代码排在写屏障之后</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649936043737-e0f7a843-afc6-42d6-a4df-48923dc4b291.png#averageHue=%23f4f3f1&clientId=u2908829a-b6ac-4&from=paste&id=u53639ad9&originHeight=233&originWidth=760&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u3223ba4b-068a-465b-a7e3-511ab611186&title="></p>
<ul>
<li>读屏障会确保指令重排序时，不会将读屏障之后的代码排在读屏障之前</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649936055748-fc78c467-778f-469a-ba71-43b1475ed191.png#averageHue=%23f5f4f3&clientId=u2908829a-b6ac-4&from=paste&id=uf680dff8&originHeight=380&originWidth=659&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=ubf0964af-09aa-4dbd-af37-0deb5bf5f35&title="><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649936066371-31aea7ce-e5ae-404d-9d29-02c4d0a859df.png#averageHue=%23f8efa9&clientId=u2908829a-b6ac-4&from=paste&id=u818c4e63&originHeight=701&originWidth=1201&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u8dcc9f71-b00b-4f7e-8e7c-f8ad5e5a04b&title="></p>
<h4 id="只保证了本线程的有序性，线程间的交错无法保证："><a href="#只保证了本线程的有序性，线程间的交错无法保证：" class="headerlink" title="只保证了本线程的有序性，线程间的交错无法保证："></a>只保证了本线程的有序性，线程间的交错无法保证：</h4><ul>
<li>jvm 无法控制线程调度，即线程上下文切换。是由cpu的时间片决定的，A线程的时间片用完了，切换到B线程，在线程间的代码就会交错执行</li>
<li>而有序性的保证也<strong>只是保证了本线程内</strong>相关代码不被重排序</li>
</ul>
<h3 id="不能解决指令交错问题：原子性"><a href="#不能解决指令交错问题：原子性" class="headerlink" title="不能解决指令交错问题：原子性"></a>不能解决指令交错问题：原子性</h3><ul>
<li>即不能保证原子性。写屏障仅仅是保证<strong>之后的读能够读到新的结果</strong>，但<strong>不能保证另外线程的读跑到它前面去，进而不能解决线程安全问题</strong></li>
</ul>
<h2 id="syn可以保证原子性、可见性、有序性，前提是共享变量完全交给syn管理，但syn代码块内不能禁用指令重排，volatile才可以禁用！！！！如果一个共享变量完全被syn所管理，那么共享变量在使用过程中不会有原子性、可见性、有序性问题。因为完全由synchronized管理的话只有一个线程在代码块内，一个线程就算指令重排也没问题。syn的有序性是建立在原子性的基础上，与volatile实现的有序性原理不同。"><a href="#syn可以保证原子性、可见性、有序性，前提是共享变量完全交给syn管理，但syn代码块内不能禁用指令重排，volatile才可以禁用！！！！如果一个共享变量完全被syn所管理，那么共享变量在使用过程中不会有原子性、可见性、有序性问题。因为完全由synchronized管理的话只有一个线程在代码块内，一个线程就算指令重排也没问题。syn的有序性是建立在原子性的基础上，与volatile实现的有序性原理不同。" class="headerlink" title="syn可以保证原子性、可见性、有序性，前提是共享变量完全交给syn管理，但syn代码块内不能禁用指令重排，volatile才可以禁用！！！！如果一个共享变量完全被syn所管理，那么共享变量在使用过程中不会有原子性、可见性、有序性问题。因为完全由synchronized管理的话只有一个线程在代码块内，一个线程就算指令重排也没问题。syn的有序性是建立在原子性的基础上，与volatile实现的有序性原理不同。"></a>syn可以保证原子性、可见性、有序性，前提是共享变量完全交给syn管理，但syn代码块内不能禁用指令重排，volatile才可以禁用！！！！如果一个共享变量完全被syn所管理，那么共享变量在使用过程中不会有原子性、可见性、有序性问题。因为完全由synchronized管理的话只有一个线程在代码块内，一个线程就算指令重排也没问题。syn的有序性是建立在原子性的基础上，与volatile实现的有序性原理不同。</h2><h2 id="3-6-double-checked-locking-问题"><a href="#3-6-double-checked-locking-问题" class="headerlink" title="3.6 double-checked locking 问题:"></a>3.6 double-checked locking 问题:</h2><h3 id="最初代码："><a href="#最初代码：" class="headerlink" title="最初代码："></a>最初代码：</h3><pre><code class="java">    // 最开始的单例模式是这样的
    public final class Singleton &#123;
        private Singleton() &#123; &#125;
        private static Singleton INSTANCE = null;
        public static Singleton getInstance() &#123;
        // 首次访问会同步，而之后的使用可以不用进入synchronized，减少性能损耗
        synchronized(Singleton.class) &#123;
            if (INSTANCE == null) &#123; // t1
                INSTANCE = new Singleton();
            &#125;
        &#125;
            return INSTANCE;
        &#125;
    &#125;
</code></pre>
<h4 id="分析：-1"><a href="#分析：-1" class="headerlink" title="分析："></a>分析：</h4><p>上面的代码块的效率是有问题的，因为即使已经产生了单实例之后，之后调用了getInstance()方法之后还是会加锁，这会严重影响性能！因此就有了模式如下double-checked locking：</p>
<h3 id="改进1："><a href="#改进1：" class="headerlink" title="改进1："></a>改进1：</h3><pre><code class="java">    public final class Singleton &#123;
        private Singleton() &#123; &#125;
        private static Singleton INSTANCE = null;
        public static Singleton getInstance() &#123;
            if(INSTANCE == null) &#123; // t2
                // 首次访问会同步，而之后的使用没有 synchronized
                synchronized(Singleton.class) &#123;
                    if (INSTANCE == null) &#123; // t1
                        INSTANCE = new Singleton();
                    &#125;
                &#125;
            &#125;
            return INSTANCE;
        &#125;
    &#125;
</code></pre>
<h4 id="分析：-2"><a href="#分析：-2" class="headerlink" title="分析："></a>分析：</h4><p>懒惰实例化<br>首次使用 getInstance() 才使用 synchron ized 加锁，后续使用时无需加锁。里面的if是为了防止前面的线程重复创建对象，而外面的if是为了后面的线程重复加锁,损耗性能<br><strong>有隐含的，但很关键的一点：第一个 if 使用了 INSTANCE 变量，是在同步块之外，</strong>不能享有synchronized保证的原子性，可见性、有序性，可能会由于syn代码块中 new 过程 产生指令重排 导致获取到一个半成品对象。</p>
<h3 id="getInstance-方法对应的字节码为："><a href="#getInstance-方法对应的字节码为：" class="headerlink" title="getInstance 方法对应的字节码为："></a>getInstance 方法对应的字节码为：</h3><pre><code class="java">0: getstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
3: ifnonnull 37
// ldc是获得类对象
6: ldc #3 // class cn/itcast/n5/Singleton
// 复制操作数栈栈顶的值放入栈顶, 将类对象的引用地址复制了一份
8: dup
// 操作数栈栈顶的值弹出，即将对象的引用地址存到局部变量表中
// 将类对象的引用地址存储了一份，是为了将来解锁用
9: astore_0
10: monitorenter
11: getstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
14: ifnonnull 27
// 新建一个实例
17: new #3 // class cn/itcast/n5/Singleton
// 复制了一个实例的引用
20: dup
// 通过这个复制的引用调用它的构造方法
21: invokespecial #4 // Method &quot;&lt;init&gt;&quot;:()V
// 最开始的这个引用用来进行赋值操作
24: putstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
27: aload_0
28: monitorexit
29: goto 37
32: astore_1
33: aload_0
34: monitorexit
35: aload_1
36: athrow
37: getstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
40: areturn
</code></pre>
<h4 id="其中："><a href="#其中：" class="headerlink" title="其中："></a>其中：</h4><ul>
<li>17 表示创建对象，将对象引用入栈 				&#x2F;&#x2F; new Singleton</li>
<li>20 表示复制一份对象引用 						&#x2F;&#x2F; 复制了引用地址到栈中</li>
<li>21 表示利用一个对象引用，调用构造方法 			&#x2F;&#x2F; 根据复制的引用地址调用 构造方法()</li>
<li>24 表示利用一个对象引用，**赋值给 static INSTANCE **</li>
</ul>
<h4 id="多线程环境下，是有问题的："><a href="#多线程环境下，是有问题的：" class="headerlink" title="多线程环境下，是有问题的："></a>多线程环境下，是有问题的：</h4><p>也许 jvm 会优化为：在syn代码块中发生 指令重排，先执行 24，再执行 21。   **  **<br><strong>并且 两个线程 t1，t2  按如下时间序列执行：</strong><br><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649940127913-311c97d3-1655-44fb-b66f-b419e9f0b69e.png#averageHue=%23fafafa&clientId=u2908829a-b6ac-4&from=paste&id=uc746b838&originHeight=820&originWidth=914&originalType=url&ratio=1&rotation=0&showTitle=false&size=141258&status=done&style=none&taskId=ud3ea8fec-dadf-4267-b6fa-66d071b4e0f&title=" alt="image.png"></p>
<h3 id="最终解决方案："><a href="#最终解决方案：" class="headerlink" title="最终解决方案："></a>最终解决方案：</h3><ol>
<li>关键在于** 0: getstatic <strong>这行字节码 在 monitor 控制之外，它就像之前举例中不守规则的人，</strong>可以越过 monitor 读取 INSTANCE 变量的值**</li>
<li>这时 t1 <strong>还未完全将构造方法执行完毕</strong>，如果在构造方法中要执行很多初始化操作，那么 **t2 <strong>拿到的是将是一个</strong>未初始化完毕的单例 **</li>
<li>对 INSTANCE 使用 volatile 修饰即可，<strong>volatile可以禁用指令重排</strong>，底层是内存屏障。但要注意在 JDK 5 以上的版本的 volatile 才会真正有效。</li>
</ol>
<h4 id="代码：加volatile就行了"><a href="#代码：加volatile就行了" class="headerlink" title="代码：加volatile就行了"></a>代码：加volatile就行了</h4><pre><code class="java"> public final class Singleton &#123;
        private Singleton() &#123;
            //可以在构造方法里面加个判断，如果INSTANCE != null，就抛个异常。因为反射可以拿到私有的构造方法，从而创建对象。
        &#125;
        private static volatile Singleton INSTANCE = null;
        public static Singleton getInstance() &#123;
            // 实例没创建，才会进入内部的 synchronized代码块
            if (INSTANCE == null) &#123;
                synchronized (Singleton.class) &#123; // t2
                    // 也许有其它线程已经创建实例，所以再判断一次
                    if (INSTANCE == null) &#123; // t1
                        INSTANCE = new Singleton();
                    &#125;
                &#125;
            &#125;
            return INSTANCE;
        &#125;
    &#125;
</code></pre>
<h4 id="字节码上看不出来-volatile-指令的效果："><a href="#字节码上看不出来-volatile-指令的效果：" class="headerlink" title="字节码上看不出来 volatile 指令的效果："></a>字节码上看不出来 volatile 指令的效果：</h4><pre><code class="java">// -------------------------------------&gt; 加入对 INSTANCE 变量的读屏障
0: getstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
3: ifnonnull 37
6: ldc #3 // class cn/itcast/n5/Singleton
8: dup
9: astore_0
10: monitorenter -----------------------&gt; 保证原子性、可见性
11: getstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
14: ifnonnull 27
17: new #3 // class cn/itcast/n5/Singleton
20: dup
21: invokespecial #4 // Method &quot;&lt;init&gt;&quot;:()V
24: putstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
// -------------------------------------&gt; 加入对 INSTANCE 变量的写屏障
27: aload_0
28: monitorexit ------------------------&gt; 保证原子性、可见性
29: goto 37
32: astore_1
33: aload_0
34: monitorexit
35: aload_1
36: athrow
37: getstatic #2 // Field INSTANCE:Lcn/itcast/n5/Singleton;
40: areturn
</code></pre>
<h5 id="从底层内存屏障分析："><a href="#从底层内存屏障分析：" class="headerlink" title="从底层内存屏障分析："></a>从底层内存屏障分析：</h5><p>如上面的注释内容所示，读写 volatile 变量操作（即getstatic操作和putstatic操作）时会加入内存屏障（Memory Barrier（Memory Fence）），<strong>保证下面两点：</strong></p>
<ol>
<li>可见性<ol>
<li>写屏障（sfence）保证在该屏障之前的 t1 对共享变量的改动，都同步到主存当中</li>
<li>而读屏障（lfence）保证在该屏障之后 t2 对共享变量的读取，加载的是主存中最新数据</li>
</ol>
</li>
<li><strong>有序性</strong><ol>
<li>写屏障会确保指令重排序时，不会将写屏障之前的代码排在写屏障之后</li>
<li>读屏障会确保指令重排序时，不会将读屏障之后的代码排在读屏障之前</li>
</ol>
</li>
<li>更底层是读写变量时使用 lock 指令来多核 CPU 之间的可见性与有序性</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649943204849-2a5ee5b4-f5fe-430d-b2ce-5e12249fe9c9.png#averageHue=%23fafafa&clientId=u2908829a-b6ac-4&from=paste&height=783&id=u6bc6a86a&originHeight=881&originWidth=942&originalType=binary&ratio=1&rotation=0&showTitle=false&size=132190&status=done&style=none&taskId=udeada633-0be2-428d-94b2-3ac559e8e79&title=&width=837.3333333333334" alt="image.png"></p>
<h5 id="volatile是保证线程内指令禁用重排序，管不到线程间："><a href="#volatile是保证线程内指令禁用重排序，管不到线程间：" class="headerlink" title="volatile是保证线程内指令禁用重排序，管不到线程间："></a>volatile是保证线程内指令禁用重排序，管不到线程间：</h5><p>就算cpu这样子调度，也是ok的，此时t2线程if（&#x3D;&#x3D;null） 判断成功<br><img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649942964600-1a29b3dc-4b1f-4640-9488-3ec0cac0104d.png#averageHue=%23f8f8f8&clientId=u2908829a-b6ac-4&from=paste&height=757&id=u0c86551f&originHeight=852&originWidth=908&originalType=binary&ratio=1&rotation=0&showTitle=false&size=138939&status=done&style=none&taskId=u040aa0d6-d72a-4788-a3e2-fca26a85a7c&title=&width=807.1111111111111" alt="image.png"></p>
<h1 id="4、happens-before："><a href="#4、happens-before：" class="headerlink" title="4、happens-before："></a>4、happens-before：</h1><h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p>happens-before 规定了对共享变量的<strong>写操作</strong>对其它线程的<strong>读操作</strong>可见，它是可见性与有序性的<strong>一套规则总结</strong>。抛开以下 happens-before 规则，JM </p>
<h2 id="几种规则："><a href="#几种规则：" class="headerlink" title="几种规则："></a>几种规则：</h2><p>下面说的变量都是指成员变量或静态成员变量，即共享变量<br>① 线程A 解锁 m 之前对变量的写，对于接下来对 m 加锁的其它线程B 对该变量的读可见<br>因为 线程A 解锁前将x变量的值保存到了主内存，在释放锁</p>
<pre><code class="java"> static int x;
    static Object m = new Object();
    new Thread(()-&gt;&#123;
        synchronized(m) &#123;
            x = 10;
        &#125;
    &#125;,&quot;t1&quot;).start();
    new Thread(()-&gt;&#123;
        synchronized(m) &#123;
            System.out.println(x);
        &#125;
    &#125;,&quot;t2&quot;).start();
</code></pre>
<p>② 线程对 volatile 变量的写，对接下来其它线程对该变量的读可见<br>volatile 保证写入操作是写入主存</p>
<pre><code class="java">volatile static int x;
new Thread(()-&gt;&#123;
 x = 10;
&#125;,&quot;t1&quot;).start();
new Thread(()-&gt;&#123;
 System.out.println(x);
&#125;,&quot;t2&quot;).start();
</code></pre>
<p>③ 线程 start 前对变量的写，对该线程开始后对该变量的读可见<br>这是启动线程前将工作内存保存到了主内存</p>
<pre><code class="java">static int x;
x = 10;
new Thread(()-&gt;&#123;
 System.out.println(x);
&#125;,&quot;t2&quot;).start();
</code></pre>
<p>④ 线程结束前对变量的写，对其它线程得知它结束后的读可见（比如其它线程调用 t1.isAlive() 或 t1.join()等待它结束）</p>
<pre><code class="java">static int x;
Thread t1 = new Thread(()-&gt;&#123;
 x = 10;
&#125;,&quot;t1&quot;);
t1.start();
t1.join();
System.out.println(x);
</code></pre>
<p>⑤ 线程 t1 打断 t2（interrupt）前对变量的写，对于其他线程得知 t2 被打断后对变量的读可见（通过t2.interrupted 或 t2.isInterrupted）</p>
<pre><code class="java"> static int x;
    public static void main(String[] args) &#123;
        Thread t2 = new Thread(()-&gt;&#123;
            while(true) &#123;
                if(Thread.currentThread().isInterrupted()) &#123;
                    System.out.println(x);
                    break;
                &#125;
            &#125;
        &#125;,&quot;t2&quot;);
        t2.start();
        new Thread(()-&gt;&#123;
            sleep(1);
            x = 10;
            t2.interrupt();
        &#125;,&quot;t1&quot;).start();
        while(!t2.isInterrupted()) &#123;
            Thread.yield();
        &#125;
        System.out.println(x);
    &#125;
</code></pre>
<p>⑥ 对变量默认值（0，false，null）的写，对其它线程对该变量的读可见<br>⑦ 具有传递性，如果 x hb-&gt; y 并且 y hb-&gt; z 那么有 x hb-&gt; z ，配合 volatile 的防指令重排，有下面的例子<br>写屏障之上的代码对共享变量的改动都同步到主存中</p>
<pre><code class="java">   volatile static int x;
   static int y;
   new Thread(()-&gt;&#123;
        y = 10;
        x = 20;
   &#125;,&quot;t1&quot;).start();
   new Thread(()-&gt;&#123;
       // x=20 对 t2 可见, 同时 y=10 也对 t2 可见
       System.out.println(x);
    &#125;,&quot;t2&quot;).start();
</code></pre>
<h1 id="volatile总结："><a href="#volatile总结：" class="headerlink" title="volatile总结："></a>volatile总结：</h1><p>volatile<strong>主要用在</strong>一个线程写 多个线程读 时的来保证可见性，和double-checked locking模式中保证synchronized代码块外的共享变量的重排序问题。</p>
<h1 id="5、练习："><a href="#5、练习：" class="headerlink" title="5、练习："></a>5、练习：</h1><h2 id="1）balking-模式习题："><a href="#1）balking-模式习题：" class="headerlink" title="1）balking 模式习题："></a>1）balking 模式习题：</h2><p>希望 doInit() 方法仅被调用一次，下面的实现是否有问题，为什么？<br>volatile 无法保证原子性，多线程下肯定要加synchronized<br>volatile 可以保存线程的可见性，有序性，但是不能保证原子性，doInit 方法没加锁，可能会被调用多次。</p>
<pre><code class="java">public class TestVolatile &#123;
    volatile boolean initialized = false;
    void init() &#123;
        if (initialized) &#123;
            return;
        &#125;
        doInit();
        initialized = true;
    &#125;
    private void doInit() &#123;
    &#125;
&#125; 
</code></pre>
<h2 id="2）线程安全单例习题"><a href="#2）线程安全单例习题" class="headerlink" title="2）线程安全单例习题:"></a>2）线程安全单例习题:</h2><p>单例模式有很多实现方法，饿汉、懒汉、静态内部类、枚举类，试着分析每种实现下获取单例对象（即调用 getInstance）时的线程安全，并思考注释中的问题</p>
<ul>
<li>饿汉式：类加载就会导致该单实例对象被创建<ul>
<li>饿汉式依靠类加载时的clinit静态初始化时执行，保证了线程安全，对内存不友好，类准备阶段直接赋值</li>
</ul>
</li>
<li>懒汉式：类加载不会导致该单实例对象被创建，而是首次使用该对象时才会创建</li>
</ul>
<h3 id="实现1：饿汉式"><a href="#实现1：饿汉式" class="headerlink" title="实现1：饿汉式"></a>实现1：饿汉式</h3><pre><code class="java">// 问题1：为什么加 final? 防止子类继承这个单例类 然后重写方法
// 问题2：如果实现了序列化接口, 还要做什么来防止反序列化破坏单例?  进行反序列化的时候会生成新的对象，就破坏单例了。要解决直接加上readResolve()方法就行了，如下所示
public final class Singleton implements Serializable &#123;
    // 问题3：为什么设置为私有? 防止其它类中使用new生成新的实例，是否能防止反射创建新的实例?不能。
    private Singleton() &#123;&#125;
    // 问题4：这样初始化是否能保证单例对象创建时的线程安全?可以，这是类变量，是jvm在类加载阶段就进行了初始化，jvm保证了此操作的线程安全性。clinit方法，线程安全的
    private static final Singleton INSTANCE = new Singleton();
    // 问题5：为什么提供静态方法而不是直接将 INSTANCE 设置为 public, 说出你知道的理由。
    //1.提供更好的封装性，可以进行懒惰的初始化；  2.提供范型的支持
    public static Singleton getInstance() &#123;
        return INSTANCE;
    &#125;
    //方法名是：readResolve()，是为了防止类在反序列化的时候创建对象。
    //当用反序列化创建对象时，会调用readResovle()，因此我们直接给它重写，让它返回我们创建的对象就行了。
    public Object readResolve() &#123;
        return INSTANCE;
    &#125;
&#125;
</code></pre>
<h3 id="实现2：枚举类-饿汉式"><a href="#实现2：枚举类-饿汉式" class="headerlink" title="实现2：枚举类-饿汉式"></a>实现2：枚举类-饿汉式<img src="https://cdn.nlark.com/yuque/0/2022/png/25949200/1649985872537-ac83cb76-b326-4fd2-ba85-4467753f110b.png#averageHue=%23faf5f2&clientId=uc3c01388-aa91-4&from=paste&height=610&id=u5a706353&originHeight=686&originWidth=1337&originalType=binary&ratio=1&rotation=0&showTitle=false&size=322387&status=done&style=none&taskId=ub599bb76-9739-468f-8472-d6ffdd76fba&title=&width=1188.4444444444443" alt="image.png"></h3><pre><code class="java">// 问题1：枚举单例是如何限制实例个数的？
    创建枚举类的时候就已经定义好了，每个枚举常量其实就是枚举类的一个静态成员变量
// 问题2：枚举单例在创建时是否有并发问题？
    没有，这是静态成员变量，在类加载阶段创建，JVM保证线程安全
// 问题3：枚举单例能否被反射破坏单例？
    不能，枚举类型不能通过newInstance反射，Class#newInstance()方法会判断是否是枚举类，如果是	   会抛出异常
// 问题4：枚举单例能否被反序列化破坏单例？
    枚举类默认实现了序列化接口，枚举类已经考虑到此问题，无需担心破坏单例
// 问题5：枚举单例属于懒汉式还是饿汉式？
    饿汉式，类加载时就创建了
// 问题6：枚举单例如果希望加入一些单例创建时的初始化逻辑该如何做？
    加构造方法就行了
enum Singleton &#123;
  INSTANCE;
&#125;
</code></pre>
<h3 id="实现3：懒汉式"><a href="#实现3：懒汉式" class="headerlink" title="实现3：懒汉式"></a>实现3：懒汉式</h3><pre><code class="java">public final class Singleton &#123;
    private Singleton() &#123; &#125;
    private static Singleton INSTANCE = null;
    // 分析这里的线程安全, 并说明有什么缺点？
    synchronized加在静态方法上，可以保证线程安全。缺点就是锁的范围过大，每次访问都会加锁，性能	   比较低。
    public static synchronized Singleton getInstance() &#123;
        if( INSTANCE != null )&#123;
            return INSTANCE;
        &#125;
        INSTANCE = new Singleton();
        return INSTANCE;
    &#125;
&#125;
</code></pre>
<h3 id="实现4：DCL-懒汉式"><a href="#实现4：DCL-懒汉式" class="headerlink" title="实现4：DCL 懒汉式"></a>实现4：DCL 懒汉式</h3><pre><code class="java">public final class Singleton &#123;
    private Singleton() &#123; &#125;
    // 问题1：解释为什么要加 volatile ?
        为了防止重排序问题，保证拿到的对象是完整无缺的
    private static volatile Singleton INSTANCE = null;

    // 问题2：对比实现3, 说出这样做的意义：提高了效率，不用每次都加锁
    public static Singleton getInstance() &#123;
        if (INSTANCE != null) &#123;
            return INSTANCE;
        &#125;
        synchronized (Singleton.class) &#123;
            // 问题3：为什么还要在这里加为空判断, 之前不是判断过了吗？
            //    这是为了防止第一次判断时的并发问题。
            if (INSTANCE != null) &#123; // t2
                return INSTANCE;
            &#125;
            INSTANCE = new Singleton();
            return INSTANCE;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="实现5：静态内部类-懒汉式"><a href="#实现5：静态内部类-懒汉式" class="headerlink" title="实现5：静态内部类-懒汉式"></a>实现5：静态内部类-懒汉式</h3><p>静态内部类是在使用的时候才完成类加载，不会因为外部类的加载而加载。此例是调用getInstance() 方法才完成静态内部类的 类加载<br>这是 静态内部类 和 静态代码块、静态变量 的区别</p>
<pre><code class="java">public final class Singleton &#123;
    private Singleton() &#123; &#125;
    // 问题1：属于懒汉式还是饿汉式？
    懒汉式，这是一个静态内部类，是在使用的时候才完成类加载，不会因为外部类的加载而加载。在没有	 调用getInstance方法时，是不会执行LazyHolder内部类的类加载操作的。
    private static class LazyHolder &#123;
        static final Singleton INSTANCE = new Singleton();
    &#125;
    // 问题2：在创建时是否有并发问题？
        这是线程安全的，类加载时，jvm保证类加载操作的线程安全
    public static Singleton getInstance() &#123;
        return LazyHolder.INSTANCE;
    &#125;
&#125;
</code></pre>
<h1 id="6、结论："><a href="#6、结论：" class="headerlink" title="6、结论："></a>6、结论：</h1><p>本章重点讲解了 JMM 中的</p>
<ol>
<li>可见性 - 由 JVM 缓存优化引起</li>
<li>有序性 - 由 JVM 指令重排序优化引起</li>
<li>happens-before 规则 	七条</li>
<li>原理方面<ol>
<li>CPU指令级别并行</li>
<li>volatile -&gt; 内存屏障</li>
</ol>
</li>
<li>模式方面<ol>
<li>两阶段终止模式的  volatile 改进</li>
<li>同步模式之 balking(犹豫模式)  –&gt; 保证某段代码只执行一次</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 waigo168@163.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'aeb83b87dc9753d290d4',
            clientSecret: '179a325f86496596d1df38a53b7be77143374811',
            repo: 'axdmdyj.github.io',
            owner: 'axdmdyj',
            admin: ['axdmdyj'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    YJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
