<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="总之岁月漫长,然而值得等待"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>泛型在项目中不怎么用？这次结合实战！ | Lorain's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lorain's Blog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Lorain's Blog</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">泛型在项目中不怎么用？这次结合实战！</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/posts/20748c35.html">2024-02-14</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/Java/">Java</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><meta name="referrer" content="no-referrer" />

<blockquote>
<p>泛型在项目中用的确实相对没有那么多，但是也可以提供一些便捷，本文先从基础介绍，然后在文章最后讲解项目实战中的一些使用，超级详细！🌟</p>
</blockquote>
<p>[TOC]</p>
<h1 id="泛型基础"><a href="#泛型基础" class="headerlink" title="泛型基础"></a>泛型基础</h1><h2 id="为什么引入泛型"><a href="#为什么引入泛型" class="headerlink" title="为什么引入泛型"></a>为什么引入泛型</h2><ul>
<li><strong>适用于多种数据类型执行相同的代码</strong>（代码复用）</li>
<li>泛型中的类型在使用时指定，不需要强制类型转换（<strong>类型安全</strong>，编译器会<strong>检查类型</strong>）</li>
<li>Java泛型也是一种语法糖，在<strong>编译阶段完成类型的转换的工作</strong>，避免在运行时强制类型转换而出现ClassCastException,类型转化异常。</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li>不引入泛型</li>
</ul>
<pre><code class="java">public class target_01 &#123;
    public static void main(String[] args) &#123;
        List list = new ArrayList();
        list.add(11);
        list.add(&quot;落雨既然&quot;);
        for (int i = 0; i &lt; list.size(); i++) &#123;
            System.out.println((String)list.get(i));
        &#125;
    &#125;
&#125;
</code></pre>
<p>会报类型转换异常：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46b5cd26895e468a86a1d210994cc6b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1432&h=262&s=35825&e=png&b=202124" alt="image.png"></p>
<ul>
<li>使用泛型</li>
</ul>
<pre><code class="java">public class target_01 &#123;
    public static void main(String[] args) &#123;
        List&lt;String&gt; list = new ArrayList();
        list.add(&quot;落雨既然&quot;);
        for (int i = 0; i &lt; list.size(); i++) &#123;
            System.out.println((String)list.get(i));
        &#125;
    &#125;
&#125;
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b342e5999f74c66a171e95f213e2c51~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=918&h=236&s=12681&e=png&b=1e1f22" alt="image.png"><br>在上述的实例中，我们只能添加String类型的数据，否则编译器会报错。</p>
<h2 id="泛型的基本使用"><a href="#泛型的基本使用" class="headerlink" title="泛型的基本使用"></a>泛型的基本使用</h2><h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><ul>
<li>泛型类概述：把泛型定义在类上</li>
<li>定义格式：</li>
</ul>
<blockquote>
<p>注意事项：泛型类型必须是引用类型（非基本数据类型）</p>
</blockquote>
<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><ul>
<li>泛型方法概述：把泛型定义在方法上</li>
<li>定义格式：</li>
</ul>
<blockquote>
<p>注意要点：<strong>方法声明</strong>中定义的<strong>形参只能在该方法里使用</strong>，而<strong>接口、类声明中定义的类型形参</strong>则可以在整个接口、类中使用。当调用fun()方法时，根据传入的实际对象，编译器就会判断出类型形参T所代表的实际类型。</p>
</blockquote>
<pre><code class="java">class Demo &#123;
  // 泛型方法，可以接收任意类型的数据
  public &lt;T&gt; T fun(T t) &#123;
    // 直接将参数返回
    return t;
  &#125;
&#125;

public class GenericsDemo26 &#123;
  public static void main(String args[]) &#123;
    // 实例化Demo对象
    Demo d = new Demo();
    // 传递字符串
    String str = d.fun(&quot;落雨既然&quot;);
    // 传递数字，自动装箱
    int i = d.fun(30);
    // 输出字符串内容
    System.out.println(str);
    // 输出数字内容
    System.out.println(i);
  &#125;
//  输出：
//  落雨既然
//  30
&#125;
</code></pre>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/075218b91c3a42418fe096972490a7fd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1199&h=543&s=25686&e=png&b=fefefe" alt="image.png"><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de3e70bb1a0c4e27b035264405a907f7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=950&h=248&s=22406&e=png&b=ffffff" alt="image.png"><br>说明一下，定义泛型方法时，必须在返回值前边加一个<T>，来声明这是一个泛型方法，持有一个泛型T，然后才可以用泛型T作为方法的返回值。<br>Class<T>的作用就是指明泛型的具体类型，而Class<T>类型的变量c，可以用来创建泛型类的对象。<br>为什么要用变量c来创建对象呢？既然是泛型方法，就代表着我们不知道具体的类型是什么，也不知道构造方法如何，因此没有办法去new一个对象，但可以利用变量c的newInstance方法去创建对象，也就是利用反射创建对象。<br>泛型方法要求的参数是Class<T>类型，而Class.forName()方法的返回值也是Class<T>，因此可以用Class.forName()作为参数。其中，forName()方法中的参数是何种类型，返回的Class<T>就是何种类型。在本例中，forName()方法中传入的是User类的完整路径，因此返回的是Class<User>类型的对象，因此调用泛型方法时，变量c的类型就是Class<User>，因此泛型方法中的泛型T就被指明为User，因此变量obj的类型为User。<br>当然，泛型方法不是仅仅可以有一个参数Class<T>，可以根据需要添加其他参数。<br><strong>为什么要使用泛型方法呢</strong>？<br>因为泛型类要在实例化的时候就指明类型，如果想换一种类型，不得不重新new一次，可能不够灵活；而泛型方法可以在调用的时候指明类型，更加灵活。</p>
<h3 id="泛型上下限"><a href="#泛型上下限" class="headerlink" title="泛型上下限"></a>泛型上下限</h3><pre><code class="java">    public static void funC(List&lt;? extends A&gt; listA) &#123;
        // ...          
    &#125;
    public static void funD(List&lt;B&gt; listB) &#123;
        funC(listB); // OK
        // ...             
    &#125;
</code></pre>
<p>为了解决泛型中隐含的转换问题，Java泛型加入了类型参数的上下边界机制。&lt;? extends A&gt;表示该类型参数可以是A(上边界)或者A的子类类型。编译时擦除到类型A，即用A类型代替类型参数。这种方法可以解决开始遇到的问题，编译器知道类型参数的范围，如果传入的实例类型B是在这个范围内的话允许转换，这时只要一次类型转换就可以了，运行时会把对象当做A的实例看待。<br>如果不用泛型就会报错：</p>
<p>上界：</p>
<pre><code class="java">class Info&lt;T extends Number&gt;&#123;    // 此处泛型只能是数字类型
</code></pre>
<p>下界：</p>
<pre><code class="java">    public static void fun(Info&lt;? super String&gt; temp)&#123;    // 只能接收String或Object类型的泛型，String类的父类只有Object类
</code></pre>
<p>小结：</p>
<pre><code class="java">&lt;?&gt; 无限制通配符
&lt;? extends E&gt; extends 关键字声明了类型的上界，表示参数化的类型可能是所指定的类型，或者是此类型的子类
&lt;? super E&gt; super 关键字声明了类型的下界，表示参数化的类型可能是指定的类型，或者是此类型的父类

// 使用原则《Effictive Java》
// 为了获得最大限度的灵活性，要在表示 生产者或者消费者 的输入参数上使用通配符，使用的规则就是：生产者有上限、消费者有下限
1. 如果参数化类型表示一个 T 的生产者，使用 &lt; ? extends T&gt;;
2. 如果它表示一个 T 的消费者，就使用 &lt; ? super T&gt;；
3. 如果既是生产又是消费，那使用通配符就没什么意义了，因为你需要的是精确的参数类型。
</code></pre>
<h3 id="泛型数组"><a href="#泛型数组" class="headerlink" title="泛型数组"></a>泛型数组</h3><pre><code class="java">List&lt;String&gt;[] list11 = new ArrayList&lt;String&gt;[10]; //编译错误，非法创建 
List&lt;String&gt;[] list12 = new ArrayList&lt;?&gt;[10]; //编译错误，需要强转类型 
List&lt;String&gt;[] list13 = (List&lt;String&gt;[]) new ArrayList&lt;?&gt;[10]; //OK，但是会有警告 
List&lt;?&gt;[] list14 = new ArrayList&lt;String&gt;[10]; //编译错误，非法创建 
List&lt;?&gt;[] list15 = new ArrayList&lt;?&gt;[10]; //OK 
List&lt;String&gt;[] list6 = new ArrayList[10]; //OK，但是会有警告
</code></pre>
<ul>
<li>使用场景</li>
</ul>
<pre><code class="java">public class GenericsDemo30&#123;  
    public static void main(String args[])&#123;  
        Integer i[] = fun1(1,2,3,4,5,6) ;   // 返回泛型数组  
        fun2(i) ;  
    &#125;  
    public static &lt;T&gt; T[] fun1(T...arg)&#123;  // 接收可变参数  
        return arg ;            // 返回泛型数组  
    &#125;  
    public static &lt;T&gt; void fun2(T param[])&#123;   // 输出  
        System.out.print(&quot;接收泛型数组：&quot;) ;  
        for(T t:param)&#123;  
            System.out.print(t + &quot;、&quot;) ;  
        &#125;  
    &#125;  
&#125;
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da0e9136ae784482a65592dd47561d02~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1756&h=1130&s=248753&e=png&b=222427" alt="image.png"></p>
<h1 id="深入理解泛型"><a href="#深入理解泛型" class="headerlink" title="深入理解泛型"></a>深入理解泛型</h1><h2 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h2><p><strong>泛型的类型擦除原则</strong>是：</p>
<ul>
<li>消除类型参数声明，即删除&lt;&gt;及其包围的部分。</li>
<li>根据类型参数的上下界推断并替换所有的类型参数为原生态类型：如果类型参数是无限制通配符或没有上下界限定则替换为Object，如果存在上下界限定则根据子类替换原则取类型参数的最左边限定类型（即父类）。</li>
<li>为了保证类型安全，必要时插入强制类型转换代码。</li>
<li>自动产生“桥接方法”以保证擦除类型后的代码仍然具有泛型的“多态性”。</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c2dc031266c04baf8fca9ac12a25ad22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=776&h=223&s=30986&e=png&a=1&b=000000" alt="image.png"><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4ac4d20ae2a479fb71d9ff2f7a7101e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=822&h=236&s=31204&e=png&a=1&b=000000" alt="image.png"><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a56013c830d44a2fa84bac6bc42eb717~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=982&h=144&s=20440&e=png&a=1&b=fb9f00" alt="image.png"></p>
<h2 id="类型擦除保留的原始类型"><a href="#类型擦除保留的原始类型" class="headerlink" title="类型擦除保留的原始类型"></a>类型擦除保留的原始类型</h2><p>原始类型 就是擦除去了泛型信息，最后在字节码中的类型变量的真正类型，无论何时定义一个泛型，相应的原始类型都会被自动提供，类型变量擦除，并使用其限定类型（无限定的变量用Object）替换。</p>
<h2 id="泛型在编译器的检查"><a href="#泛型在编译器的检查" class="headerlink" title="泛型在编译器的检查"></a>泛型在编译器的检查</h2><p>java编译器是通过先检查代码中泛型的类型，然后在进行类型擦除，再进行编译。<br>例如：</p>
<pre><code class="java">public static  void main(String[] args) &#123;  

    ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();  
    list.add(&quot;123&quot;);  
    list.add(123);//编译错误  
&#125;
</code></pre>
<p>在上面的程序中，使用add方法添加一个整型，在IDE中，直接会报错，说明这就是在编译之前的检查，因为如果是在编译之后检查，类型擦除后，原始类型为Object，是应该允许任意引用类型添加的。可实际上却不是这样的，这恰恰说明了关于泛型变量的使用，是会在编译之前检查的。</p>
<h1 id="项目中的泛型实战"><a href="#项目中的泛型实战" class="headerlink" title="项目中的泛型实战"></a>项目中的泛型实战</h1><p>泛型很多都是理论，在项目中怎么用呢？<br>比如对于常见的缓存穿透，缓存击穿，我们就可以使用泛型将其封装到一个类里面。<br>比如下面代码，是黑马点评项目中的一个点：<strong>通过泛型 + 函数式编程封装成通用解决方案。</strong><br><strong>难点：</strong></p>
<ul>
<li><strong>泛型方法</strong>的使用：返回值类型不确定、id类型不确定。所以就声明泛型，<strong>让调用者告诉我们泛型</strong>是什么；</li>
<li><strong>使用函数式接口</strong>：牵扯到数据库查询，需要参数和返回值，使用函数式接口Function&lt;ID,R&gt;<ul>
<li>四大函数式接口 Function&lt;T,R&gt;   Predicate<T>    Consumer<T>    Supplier<T></li>
</ul>
</li>
</ul>
<pre><code class="java">/**
 * 缓存工具封装
 */
@Slf4j
@Component
public class CacheClient &#123;

    @Resource
    private StringRedisTemplate stringRedisTemplate;
    //缓存击穿使用的线程池
    private static final ExecutorService CACHE_REBUILD_EXECUTOR = Executors.newFixedThreadPool(10);

    /**
     * 将任意java对象序列化为json字符串并存储在string类型的key中，并设置TTL
     *
     * @param key   string类型的key
     * @param value 任意java对象
     * @param time  时间
     * @param unit  单位
     */
    public void set(String key, Object value, Long time, TimeUnit unit) &#123;
        stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(value), time, unit);
    &#125;

    /**
     * 将任意java对象序列化为json字符串并存储在string类型的key中，并设置逻辑过期时间，用于处理缓存击穿
     *
     * @param key   string类型的key
     * @param value 任意java对象
     * @param time  逻辑时间
     * @param unit  单位
     */
    public void setWithLogicalExpire(String key, Object value, Long time, TimeUnit unit) &#123;
        // RedisData对象，设置逻辑过期
        RedisData redisData = new RedisData();
        redisData.setData(value);
        redisData.setExpireTime(LocalDateTime.now().plusSeconds(unit.toSeconds(time)));
        // 写入Redis
        stringRedisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(redisData));
    &#125;

    /**
     * 解决缓存穿透
     *
     * @param keyPrefix  key前缀
     * @param id         id不知道什么类型，所以需要声名泛型ID，名字随意起
     * @param type       是什么类型
     * @param dbFallback 如果redis查询的不是&quot;&quot;，那就需要查询数据库，函数式接口指定逻辑
     * @param time       重建缓存后的有效时间
     * @param unit       时间单位
     * @param &lt;R&gt;        返回值类型，例如Shop类型
     * @param &lt;ID&gt;       id不知道什么类型，所以需要声名泛型ID，名字随意起
     * @return
     */
    public &lt;R, ID&gt; R queryWithPassThrough(
            String keyPrefix, ID id, Class&lt;R&gt; type, Function&lt;ID, R&gt; dbFallback, Long time, TimeUnit unit) &#123;
        String key = keyPrefix + id;
        // 1.从redis查询缓存
        String json = stringRedisTemplate.opsForValue().get(key);
        // 2.判断是否存在 。isNotBlank只有在 字符串 才返回true。 换行 ，null, &quot;&quot;等都是false
        if (StrUtil.isNotBlank(json)) &#123;
        // 3.存在，直接返回
            return JSONUtil.toBean(json, type);
        &#125;
        //      3.2  如果不存在，则有  null，&quot;&quot;,换行  等可能性。如果是&quot;&quot;， 则是为了解决缓存穿透而约定的规则
        if (&quot;&quot;.equals(json)) &#123;
            // 解决缓存穿透，不会再去查数据库
            return null;
        &#125;

        // 4.如果不存在，且不是&quot;&quot; ；那么原因可能是缓存中为null，需要根据id去查询数据库
        R r = dbFallback.apply(id);
        // 5.不存在，返回错误
        if (r == null) &#123;
            // 将空值写入redis
            stringRedisTemplate.opsForValue().set(key, &quot;&quot;, CACHE_NULL_TTL, TimeUnit.MINUTES);
            // 返回错误信息
            return null;
        &#125;
        // 6.存在，写入redis，调用已经写好的方法,超时剔除
        this.set(key, r, time, unit);
        return r;
    &#125;

    /**
     * 逻辑过期 解决缓存击穿
     */
    public &lt;R, ID&gt; R queryWithLogicalExpire(
            String keyPrefix, ID id, Class&lt;R&gt; type,String lockKeyPrefix, Function&lt;ID, R&gt; dbFallback, Long time, TimeUnit unit) &#123;
        String key = keyPrefix + id;
        // 1.从redis查询缓存
        String json = stringRedisTemplate.opsForValue().get(key);
        // 2.判断是否存在
        if (StrUtil.isBlank(json)) &#123;
            //  3.1 不存在直接返回null，不是热点key
            return null;
        &#125;
            //  3.2 存在，反序列化为RedisData对象
        RedisData redisData = JSONUtil.toBean(json, RedisData.class);
        //        得到R对象
        R r = JSONUtil.toBean((JSONObject) redisData.getData(), type);
        LocalDateTime expireTime = redisData.getExpireTime();
        // 4.判断是否过期
        if (expireTime.isAfter(LocalDateTime.now())) &#123;
            // 4.1.未过期，直接返回
            return r;
        &#125;
        // 5. 已过期，需要缓存重建
        // 6.缓存重建
        // 6.1.获取互斥锁
        String lockKey = lockKeyPrefix + id;
        boolean isLock = tryLock(lockKey);
        // 6.2.判断是否获取锁成功
        if (isLock) &#123;
            // 6.3.成功，开启独立线程，实现缓存重建
//            在这之前需要DoubleCheck，再次查看redis缓存是否过期
            json = stringRedisTemplate.opsForValue().get(key);
//            判断是否存在
            if (StrUtil.isNotBlank(json)) &#123;
                //            5.2.2.1 存在则判断是否过期，未过期就直接返回，不需要缓存构建
                redisData = JSONUtil.toBean(json, RedisData.class);
                r = JSONUtil.toBean((JSONObject) redisData.getData(), type);
                expireTime = redisData.getExpireTime();
                if (expireTime.isAfter(LocalDateTime.now())) &#123;
                    //   未过期，直接返回
                    return r;
                &#125;
            &#125;
            //   6.4 已过期 || 不存在  则重新构建，开启线程池（如果自己new 线程，性能不好）

            CACHE_REBUILD_EXECUTOR.submit(() -&gt; &#123;
                try &#123;
                    // 查询数据库
                    R newR = dbFallback.apply(id);
                    // 重建缓存--热点key
                    this.setWithLogicalExpire(key, newR, time, unit);
                &#125; catch (Exception e) &#123;
                    throw new RuntimeException(e);
                &#125; finally &#123;
                    // 释放锁
                    unlock(lockKey);
                &#125;
            &#125;);
        &#125;
        // 6.4.返回过期的信息
        return r;
    &#125;

    /**
     * 互斥锁 解决缓存击穿
     */
    public &lt;R, ID&gt; R queryWithMutex(
            String keyPrefix, ID id, Class&lt;R&gt; type,String lockKeyPrefix, long sleepTime,Function&lt;ID, R&gt; dbFallback, Long time, TimeUnit unit) &#123;
        String key = keyPrefix + id;
        // 1.从redis查询缓存
        String json = stringRedisTemplate.opsForValue().get(key);
//        2.判断是否存在 。isNotBlank只有在 字符串 才返回true。 换行 ，null, &quot;&quot;等都是false
        if (StrUtil.isNotBlank(json)) &#123;
            // 3.存在，直接返回
            return JSONUtil.toBean(json, type);
        &#125;
//      3.2  如果不存在，则有  null，&quot;&quot;,换行  等可能性。如果是&quot;&quot;， 则是为了解决缓存穿透而约定的规则
        if (&quot;&quot;.equals(json)) &#123;
//            解决缓存穿透，不会再去查数据库
            return null;
        &#125;

//        4.如果不存在，且不是&quot;&quot; ；那么原因可能是缓存中为null，需要根据id去查询数据库
//        ==========解决缓存击穿==========
//        4.1 获取互斥锁
        String lockKey = lockKeyPrefix + id;
        R r = null;
        try &#123;
            boolean isLock = tryLock(lockKey);
            // 4.2.判断是否获取成功
            if (!isLock) &#123;
                // 4.3.获取锁失败，休眠并重试
                Thread.sleep(sleepTime);
                return queryWithMutex(keyPrefix, id ,type,lockKeyPrefix,sleepTime, dbFallback, time, unit);
            &#125;
            // 4.4 成功，做双重检查锁，查看redis缓存是否存在，存在则无需重建缓存
            json = stringRedisTemplate.opsForValue().get(key);
            // 判断是否存在 。isNotBlank只有在 字符串 才返回true。 换行 ，null, &quot;&quot;等都是false
            if (StrUtil.isNotBlank(json)) &#123;
                //   存在直接返回
                r = JSONUtil.toBean(json, type);
                return r;
            &#125;
            //   如果不存在，则有  null，&quot;&quot;,换行  等可能性。如果是&quot;&quot;， 则是为了解决缓存穿透而约定的规则
            if (&quot;&quot;.equals(json)) &#123;
                //           解决缓存穿透，不会再去查数据库
                return null;
            &#125;
            //  5. 到这里说明通过双重检查锁，代表是第一个线程，则根据id查询数据库
            r = dbFallback.apply(id);
            // 不存在，返回错误
            if (r == null) &#123;
                // 将空值写入redis
                stringRedisTemplate.opsForValue().set(key, &quot;&quot;, CACHE_NULL_TTL, TimeUnit.MINUTES);
                // 返回错误信息
                return null;
            &#125;
            // 6.存在，写入redis
            this.set(key, r, time, unit);
        &#125; catch (InterruptedException e) &#123;
            throw new RuntimeException(e);
        &#125; finally &#123;
            // 7.释放锁
            unlock(lockKey);
        &#125;
        // 8.返回
        return r;
    &#125;

    private boolean tryLock(String key) &#123;
        Boolean flag = stringRedisTemplate.opsForValue().setIfAbsent(key, &quot;1&quot;, 10, TimeUnit.SECONDS);
//        不要直接返回，因为会自动拆箱，如果为null，会报空指针异常。
//        使用工具类
        return BooleanUtil.isTrue(flag);
    &#125;

    private void unlock(String key) &#123;
        stringRedisTemplate.delete(key);
    &#125;
&#125;
</code></pre>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://pdai.tech/md/java/basic/java-basic-x-generic.html#%E6%B3%9B%E5%9E%8B%E7%B1%BB">https://pdai.tech/md/java/basic/java-basic-x-generic.html#泛型类</a><br>    <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903925666021389?searchId=202402142156151370FABE70EBA2501841#heading-8">https://juejin.cn/post/6844903925666021389?searchId=202402142156151370FABE70EBA2501841#heading-8</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Lorain</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/posts/20748c35.html">https://axdmdyj.github.io/posts/20748c35.html</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://axdmdyj.github.io">Lorain的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/%E6%B3%9B%E5%9E%8B/">泛型</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">泛型基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E6%B3%9B%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">为什么引入泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">泛型的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">泛型类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.2.</span> <span class="toc-text">泛型接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.3.</span> <span class="toc-text">泛型方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E4%B8%8A%E4%B8%8B%E9%99%90"><span class="toc-number">1.2.4.</span> <span class="toc-text">泛型上下限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.5.</span> <span class="toc-text">泛型数组</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B3%9B%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">深入理解泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="toc-number">2.1.</span> <span class="toc-text">类型擦除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4%E4%BF%9D%E7%95%99%E7%9A%84%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">类型擦除保留的原始类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E5%9C%A8%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="toc-number">2.3.</span> <span class="toc-text">泛型在编译器的检查</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B%E5%AE%9E%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">项目中的泛型实战</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/posts/c31889ef.html">&lt; JVM常见问题</a><a class="next" href="/posts/63f114ae.html">JVM垃圾回收入门（爱上JVM！！） &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'aX6NXi9vT0pNPR8RUR37YZmC-gzGzoHsz',
  appKey:'39u7DWzRXJqme25hLiHeHKho',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">Lorain's Blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>