<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>二分(一) | Yj的Better之路</title>
  <meta name="keywords" content=" 二分 ">
  <meta name="description" content="二分(一) | Yj的Better之路">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="总之岁月漫长,然而值得等待">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://axdmdyj.github.io/categories/index.html">
<meta property="og:site_name" content="Yj的Better之路">
<meta property="og:description" content="总之岁月漫长,然而值得等待">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T02:58:18.000Z">
<meta property="article:modified_time" content="2023-07-29T03:02:40.000Z">
<meta property="article:author" content="coderLyj">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yj的Better之路" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>coderLyj</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(48)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="报错解决">
            
            报错解决
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="每日八股">
            
            每日八股
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试题">
            
            面试题
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法60天打卡">
            
            算法60天打卡
            <small>(16)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JUC并发编程">
            
            JUC并发编程
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JVM">
            
            JVM
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MySQL">
            
            MySQL
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Redis">
            
            Redis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>八股</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈希表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>回溯算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环不变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>栈和队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JUC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TypeScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue3</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 MySQL "
           href="/posts/5fdd80a8.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="还迷糊事务的并发问题以及隔离级别？">还迷糊事务的并发问题以及隔离级别？</span>
            <span class="post-date" title="2024-02-20 10:50:20">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/c31889ef.html"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM常见问题">JVM常见问题</span>
            <span class="post-date" title="2024-02-17 16:50:45">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/20748c35.html"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="泛型在项目中不怎么用？这次结合实战！">泛型在项目中不怎么用？这次结合实战！</span>
            <span class="post-date" title="2024-02-14 22:33:44">2024/02/14</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/63f114ae.html"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM垃圾回收入门（爱上JVM！！）">JVM垃圾回收入门（爱上JVM！！）</span>
            <span class="post-date" title="2024-01-30 10:48:52">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/e614237b.html"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM内存结构">JVM内存结构</span>
            <span class="post-date" title="2024-01-26 23:55:52">2024/01/26</span>
        </a>
        
        
        <a  class="全部文章 JUC并发编程 "
           href="/posts/13a1a5fd.html"
           data-tag="JUC"
           data-author="" >
            <span class="post-title" title="JUC并发编程-JMM">JUC并发编程-JMM</span>
            <span class="post-date" title="2024-01-15 08:35:54">2024/01/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/cc7ca809.html"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="动态规划（1）">动态规划（1）</span>
            <span class="post-date" title="2023-12-23 00:54:02">2023/12/23</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/posts/6bd5204f.html"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="redis实战篇">redis实战篇</span>
            <span class="post-date" title="2023-11-20 19:17:34">2023/11/20</span>
        </a>
        
        
        <a  class="全部文章 面试题 "
           href="/posts/e7c3359a.html"
           data-tag="面试题"
           data-author="" >
            <span class="post-title" title="数据结构常见面试题（1）">数据结构常见面试题（1）</span>
            <span class="post-date" title="2023-11-11 22:47:19">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/43a71ae4.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL索引">MySQL索引</span>
            <span class="post-date" title="2023-10-22 16:08:27">2023/10/22</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/ae0f95e0.html"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC">SpringMVC</span>
            <span class="post-date" title="2023-10-15 01:09:13">2023/10/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/posts/d044eab7.html"
           data-tag="TypeScript"
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2023-10-14 23:13:01">2023/10/14</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/9b8ac020.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-10-day35">算法60天训练–10-10-day35</span>
            <span class="post-date" title="2023-10-10 00:49:59">2023/10/10</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/ce36b93.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-07-day32">算法60天训练–10-07-day32</span>
            <span class="post-date" title="2023-10-07 20:46:42">2023/10/07</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/ba74d5ec.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-04-day25">算法60天训练–10-04-day25</span>
            <span class="post-date" title="2023-10-04 21:06:10">2023/10/04</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/8d4dbf4.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-03-day24">算法60天训练–10-03-day24</span>
            <span class="post-date" title="2023-10-03 19:39:51">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/30c745e3.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-02-day23">算法60天训练–10-02-day23</span>
            <span class="post-date" title="2023-10-02 16:27:10">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/8d213e83.html"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-21-day16">算法60天训练–9-21-day16</span>
            <span class="post-date" title="2023-09-24 18:41:31">2023/09/24</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/de4f162b.html"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-19-day14">算法60天训练–9-19-day14</span>
            <span class="post-date" title="2023-09-19 23:49:28">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/e65c883c.html"
           data-tag="栈和队列"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-18-day13">算法60天训练–9-18-day13</span>
            <span class="post-date" title="2023-09-18 01:03:45">2023/09/18</span>
        </a>
        
        
        <a  class="全部文章 每日八股 "
           href="/posts/6bead416.html"
           data-tag="八股"
           data-author="" >
            <span class="post-title" title="Cookie和Session区别">Cookie和Session区别</span>
            <span class="post-date" title="2023-09-17 00:13:08">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/1e82b846.html"
           data-tag="栈和队列"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-15-day10">算法60天训练–9-15-day10</span>
            <span class="post-date" title="2023-09-15 18:20:28">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/23a5053d.html"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-13-day8">算法60天训练–9-13-day8</span>
            <span class="post-date" title="2023-09-14 01:12:40">2023/09/14</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/89d58931.html"
           data-tag="哈希表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-11-day6">算法60天训练–9-11-day6</span>
            <span class="post-date" title="2023-09-11 21:17:52">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/c5f5785.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo n 算法60天训练–9-10-day5">hexo n 算法60天训练–9-10-day5</span>
            <span class="post-date" title="2023-09-10 00:37:47">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/7f126f49.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-8-day3">算法60天训练–9-8-day3</span>
            <span class="post-date" title="2023-09-10 00:10:53">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/2a2a294f.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-9-day4">算法60天训练–9-9-day4</span>
            <span class="post-date" title="2023-09-09 00:28:53">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/aede4b42.html"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–9.7(day2)">算法60天训练–9.7(day2)</span>
            <span class="post-date" title="2023-09-07 22:27:52">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 算法60天打卡 "
           href="/posts/ab166f15.html"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-6-day1">算法60天训练–9-6-day1</span>
            <span class="post-date" title="2023-09-06 15:28:00">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/13c6d42e.html"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="拦截器Interceptor">拦截器Interceptor</span>
            <span class="post-date" title="2023-08-26 16:02:26">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/posts/52c52e8d.html"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="JWT令牌详解">JWT令牌详解</span>
            <span class="post-date" title="2023-08-26 15:21:01">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 报错解决 "
           href="/posts/6989f668.html"
           data-tag="JDBC"
           data-author="" >
            <span class="post-title" title="JDBC连接数据库ERROR">JDBC连接数据库ERROR</span>
            <span class="post-date" title="2023-08-14 10:52:05">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/dc7fb504.html"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="动态代理">动态代理</span>
            <span class="post-date" title="2023-08-09 19:48:19">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/28e1f509.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="删除倒数第n个结点">删除倒数第n个结点</span>
            <span class="post-date" title="2023-08-08 23:40:39">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/71a5c331.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="两两交换链表中的节点">两两交换链表中的节点</span>
            <span class="post-date" title="2023-08-07 23:56:12">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/82b7a1a9.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="反转链表">反转链表</span>
            <span class="post-date" title="2023-08-06 21:00:55">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 报错解决 "
           href="/posts/c2ad3d31.html"
           data-tag="mybatis"
           data-author="" >
            <span class="post-title" title="使用mybatis实现查询报错解决">使用mybatis实现查询报错解决</span>
            <span class="post-date" title="2023-08-05 19:38:51">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/54a358a7.html"
           data-tag="主键"
           data-author="" >
            <span class="post-title" title="主键">主键</span>
            <span class="post-date" title="2023-08-05 15:33:48">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c2ed89bf.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="移除链表元素">移除链表元素</span>
            <span class="post-date" title="2023-08-04 22:54:31">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/7ff36c5c.html"
           data-tag="循环不变量"
           data-author="" >
            <span class="post-title" title="螺旋矩阵||">螺旋矩阵||</span>
            <span class="post-date" title="2023-08-04 00:03:13">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/1bb4388d.html"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot初学相关配置问题">SpringBoot初学相关配置问题</span>
            <span class="post-date" title="2023-08-02 22:38:17">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 报错解决 "
           href="/posts/cfbe3ed9.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven配置相关问题">maven配置相关问题</span>
            <span class="post-date" title="2023-08-01 21:15:36">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/50cab45.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="滑动窗口">滑动窗口</span>
            <span class="post-date" title="2023-08-01 08:58:06">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/posts/3a42db2d.html"
           data-tag="Vue3"
           data-author="" >
            <span class="post-title" title="Vue3">Vue3</span>
            <span class="post-date" title="2023-07-30 23:10:20">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/838a73b0.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="有序数组的平方">有序数组的平方</span>
            <span class="post-date" title="2023-07-30 23:04:11">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c6873e6d.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="移除元素">移除元素</span>
            <span class="post-date" title="2023-07-29 22:22:09">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/472eec12.html"
           data-tag="二分"
           data-author="" >
            <span class="post-title" title="二分(一)">二分(一)</span>
            <span class="post-date" title="2023-07-28 21:58:26">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/654572fa.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My first blog">My first blog</span>
            <span class="post-date" title="2023-07-28 11:02:28">2023/07/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-二分-一" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">二分(一)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">二分</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-12 21:54:44'>2023-07-28 21:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E4%BA%8C%E5%88%86-%E4%B8%80-date-2023-07-28-21-51-36%E6%89%BE%E6%95%B0"><span class="toc-text">title: 二分(一)date: 2023-07-28 21:51:36找数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="toc-text">解题方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-JAVA"><span class="toc-text">Code[JAVA]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-C"><span class="toc-text">Code[C++]</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-二分-一-date-2023-07-28-21-51-36找数"><a href="#title-二分-一-date-2023-07-28-21-51-36找数" class="headerlink" title="title: 二分(一)date: 2023-07-28 21:51:36找数"></a>title: 二分(一)<br>date: 2023-07-28 21:51:36<br>找数</h2><blockquote>
<p>Problem: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/description/">704. 二分查找</a></p>
</blockquote>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E4%BA%8C%E5%88%86-%E4%B8%80-date-2023-07-28-21-51-36%E6%89%BE%E6%95%B0"><span class="toc-text">title: 二分(一)date: 2023-07-28 21:51:36找数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="toc-text">解题方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-JAVA"><span class="toc-text">Code[JAVA]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-C"><span class="toc-text">Code[C++]</span></a></div></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><blockquote>
<p>从题目中可以看出,数组中的元素是<strong>有序的</strong>,而且是<strong>不重复的</strong>,很满足二分法的使用条件,所以使用二分法来解决这道题,同时二分有两种情况,一种是左闭右闭,一种是左闭右开,而这两种情况在代码的形式上是不一样的.</p>
</blockquote>
<h1 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h1><blockquote>
<p>以right &#x3D;&#x3D; left(两边顶点)为终止条件,根据左闭又开或左闭右闭来调整每一轮循环之后right和left两边端点的位置.始终将target在端点之间,直到right &#x3D; left.</p>
</blockquote>
<h1 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h1><ul>
<li><p>时间复杂度: </p>
<blockquote>
<p>O(log n)</p>
</blockquote>
</li>
<li><p>空间复杂度: </p>
<blockquote>
<p>O(1)</p>
</blockquote>
</li>
</ul>
<h1 id="Code-JAVA"><a href="#Code-JAVA" class="headerlink" title="Code[JAVA]"></a>Code[JAVA]</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">search</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> target)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>, right = nums.length;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> right+left &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(nums[mid] &gt; target)&#123;</span><br><span class="line">                right = mid;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; target)&#123;</span><br><span class="line">                left = mid+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Code-C"><a href="#Code-C" class="headerlink" title="Code[C++]"></a>Code[C++]</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">search</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> left = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> right = nums.<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right)&#123;</span><br><span class="line">            <span class="type">int</span> middle  = left + ((right-left)&gt;&gt;<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(nums[middle] &lt; target)&#123;</span><br><span class="line">                left = middle+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(nums[middle] &gt; target)&#123;</span><br><span class="line">                right = middle<span class="number">-1</span>;<span class="comment">//右开</span></span><br><span class="line">            &#125;</span><br><span class="line">           <span class="keyword">if</span>(nums[middle] == target)&#123;</span><br><span class="line">              <span class="keyword">return</span> middle;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
