<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="总之岁月漫长,然而值得等待"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>算法60天训练–9-6-day1 | Lorain's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lorain's Blog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Lorain's Blog</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">算法60天训练–9-6-day1</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/posts/ab166f15.html">2023-09-06</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><meta name="referrer" content="no-referrer" />

<p>[TOC]</p>
<h1 id="算法60天训练–9-6-day1"><a href="#算法60天训练–9-6-day1" class="headerlink" title="算法60天训练–9-6-day1"></a>算法60天训练–9-6-day1</h1><h2 id="Problem-704-二分查找"><a href="#Problem-704-二分查找" class="headerlink" title="Problem: 704. 二分查找"></a>Problem: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/description/">704. 二分查找</a></h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><blockquote>
<p>从题目中可以看出,数组中的元素是<strong>有序的</strong>,而且是<strong>不重复的</strong>,很满足二分法的使用条件,所以使用二分法来解决这道题,同时二分有两种情况,一种是左闭右闭,一种是左闭右开,而这两种情况在代码的形式上是不一样的.</p>
</blockquote>
<h3 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h3><blockquote>
<p>以right &#x3D;&#x3D; left(两边顶点)为终止条件,根据左闭又开或左闭右闭来调整每一轮循环之后right和left两边端点的位置.始终将target在端点之间,直到right &#x3D; left.</p>
</blockquote>
<p><img src="https://gitee.com/coderlyj916/picture/raw/master/img/imags/202309101538656.png" alt="image-20230910153841532"></p>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><ul>
<li>时间复杂度:</li>
</ul>
<blockquote>
<p>O(log n)</p>
</blockquote>
<ul>
<li>空间复杂度:</li>
</ul>
<blockquote>
<p>O(1)</p>
</blockquote>
<h3 id="Code-JAVA"><a href="#Code-JAVA" class="headerlink" title="Code[JAVA]"></a>Code[JAVA]</h3><pre><code class="java">class Solution &#123;
    public int search(int[] nums, int target) &#123;

        int left = 0, right = nums.length;

        while(left &lt; right) &#123;
            int mid = right+left &gt;&gt; 1;
            if(nums[mid] &gt; target)&#123;
                right = mid;
            &#125;
            else if(nums[mid] &lt; target)&#123;
                left = mid+1;
            &#125;
            else return mid;
        &#125;
        return -1;
    &#125;
&#125;
</code></pre>
<h3 id="Code-C"><a href="#Code-C" class="headerlink" title="Code[C++]"></a>Code[C++]</h3><pre><code class="C++">class Solution &#123;
public:
    int search(vector&lt;int&gt;&amp; nums, int target) &#123;
        
        int left = 0;
        int right = nums.size()-1;

        while(left &lt;= right)&#123;
            int middle  = left + ((right-left)&gt;&gt;1);

            if(nums[middle] &lt; target)&#123;
                left = middle+1;
            &#125;
            if(nums[middle] &gt; target)&#123;
                right = middle-1;//右开
            &#125;
           if(nums[middle] == target)&#123;
              return middle;
           &#125;
        &#125;
        return -1;
    &#125;
&#125;;
</code></pre>
<h2 id="Problem-27-移除元素"><a href="#Problem-27-移除元素" class="headerlink" title="Problem: 27. 移除元素"></a>Problem: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-element/description/">27. 移除元素</a></h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>首先可以两个for循环遍历.很简单</p>
<p>但是如果要减小时间复杂度,可以采用双指针解法</p>
<h3 id="双指针方法"><a href="#双指针方法" class="headerlink" title="双指针方法"></a>双指针方法</h3><p><img src="https://gitee.com/coderlyj916/picture/raw/master/img/imags/202309101546315.png" alt="image-20230910154659274"></p>
<p><img src="https://gitee.com/coderlyj916/picture/raw/master/img/imags/202309101547470.png" alt="image-20230910154707431"></p>
<p>首先定义两个指针<strong>fast,slow,<strong>如果fast指针指向的元素不等于要删除的元素,那么slow跟随fas</strong>t一起往右移动</strong>,,如果fast指向的元素<strong>等于要被删除的元素,</strong></p>
<p>那么slow不动,fast向右移动,<strong>直到fast-&gt;val不等于要被删除的元素</strong>,然后将其值赋<strong>值给slow指向的元素</strong>,如此循环,直到最右边,达到前面的等于2的元素被删除的目的.</p>
<h3 id="复杂度-1"><a href="#复杂度-1" class="headerlink" title="复杂度"></a>复杂度</h3><ul>
<li><p>时间复杂度: </p>
<blockquote>
<p>添加时间复杂度： $O(n)$</p>
</blockquote>
</li>
<li><p>空间复杂度: </p>
<blockquote>
<p>添加空间复杂度： $O(1)$</p>
</blockquote>
</li>
</ul>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><pre><code class="C++">
class Solution &#123;
public:
    int removeElement(vector&lt;int&gt;&amp; nums, int val) &#123;
        int fastIndex = 0;
        int slowIndex = 0;

        for(fastIndex; fastIndex &lt; nums.size(); fastIndex++)&#123;
            if(nums[fastIndex] != val)&#123;
                nums[slowIndex]  = nums[fastIndex];
                slowIndex++;
            &#125;
            
        &#125;
        return slowIndex;//移动几次说明有几个重复元素

    &#125;
&#125;;
</code></pre>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Lorain</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/posts/ab166f15.html">https://blog.lorainjay.icu/posts/ab166f15.html</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://blog.lorainjay.icu">Lorain的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/%E6%95%B0%E7%BB%84/">数组</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%9560%E5%A4%A9%E8%AE%AD%E7%BB%83%E2%80%939-6-day1"><span class="toc-number">1.</span> <span class="toc-text">算法60天训练–9-6-day1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.</span> <span class="toc-text">Problem: 704. 二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">解题方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.1.3.</span> <span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-JAVA"><span class="toc-number">1.1.4.</span> <span class="toc-text">Code[JAVA]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-C"><span class="toc-number">1.1.5.</span> <span class="toc-text">Code[C++]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-27-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">Problem: 27. 移除元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">双指针方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.2.4.</span> <span class="toc-text">Code</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/posts/aede4b42.html">&lt; 算法60天训练–9.7(day2)</a><a class="next" href="/posts/13c6d42e.html">拦截器Interceptor &gt;</a></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">Lorain's Blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>