<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="总之岁月漫长,然而值得等待"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>动态规划理论 | Lorain's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lorain's Blog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Lorain's Blog</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">动态规划理论</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/posts/cc7ca809.html">2023-12-23</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><meta name="referrer" content="no-referrer" />

<h1 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h1><p><strong>常见题型:</strong></p>
<ul>
<li>背包问题</li>
<li>打家劫舍</li>
<li>股票问题</li>
<li>子序列问题</li>
</ul>
<p>态规划中每一个状态一定是由上一个状态推导出来的，<strong>这一点就区分于贪心</strong>，贪心没有状态推导，而是从局部直接选最优的，<br>动态规划中dp[j]是由<code>dp[j-weight[i]]</code>推导出来的，然后取<code>max(dp[j], dp[j - weight[i]] + value[i])</code>。<br>但如果是贪心呢，每次拿物品选一个最大的或者最小的就完事了，和上一个状态没有关系。<br><strong>解题步骤</strong></p>
<ol>
<li>确定dp数组（dp table）以及下标的含义</li>
<li>确定递推公式</li>
<li>dp数组如何初始化</li>
<li>确定遍历顺序</li>
<li>举例推导dp数组</li>
</ol>
<p><strong>如何debug</strong><br>找问题的最好方式就是把dp数组打印出来，看看究竟是不是按照自己思路推导的！<br>做动规的题目，写代码之前一定要把状态转移在dp数组的上具体情况模拟一遍，心中有数，确定最后推出的是想要的结果。</p>
<ul>
<li>这道题目我举例推导状态转移公式了么？</li>
<li>我打印dp数组的日志了么？</li>
<li>打印出来了dp数组和我想的一样么？</li>
</ul>
<h1 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h1><p>题目链接: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/fibonacci-number/">https://leetcode.cn/problems/fibonacci-number/</a></p>
<h2 id="动态规划五部曲"><a href="#动态规划五部曲" class="headerlink" title="动态规划五部曲"></a>动态规划五部曲</h2><ol>
<li>确定dp数组以及下标的含义</li>
</ol>
<p>dp[i]的定义为：第i个数的斐波那契数值是dp[i]</p>
<ol start="2">
<li>确定递推公式</li>
</ol>
<p>入门题原因:  递推公式已经给了:** **dp[i] &#x3D; dp[i - 1] + dp[i - 2];</p>
<ol start="3">
<li>dp数组初始化</li>
</ol>
<p>题目给了: dp[0] &#x3D; 0; dp[1] &#x3D; 1;</p>
<ol start="4">
<li>确定遍历顺序</li>
</ol>
<p>从递归公式dp[i] &#x3D; dp[i - 1] + dp[i - 2];中可以看出，dp[i]是依赖 dp[i - 1] 和 dp[i - 2]，那么遍历的顺序一定是从前到后遍历的</p>
<ol start="5">
<li>举例推导dp数组</li>
</ol>
<p>按照这个递推公式dp[i] &#x3D; dp[i - 1] + dp[i - 2]，推导一下，当N为10的时候，dp数组应该是如下的数列：<br>0 1 1 2 3 5 8 13 21 34 55</p>
<pre><code class="cpp">class Solution &#123;
    public :
        int fib(int n) &#123;

        vector&lt;int&gt; dp(n+1);
        if( n &lt;= 1)&#123;
            return n;
        &#125;
        dp[0] = 0;
        dp[1] = 1;
        for(int i = 2; i &lt;= n; i++)&#123;
            dp[i] = dp[i-1] + dp[i-2];
        &#125;
        return dp[n];
    &#125;
&#125;;
</code></pre>
<h1 id="爬楼梯"><a href="#爬楼梯" class="headerlink" title="爬楼梯"></a>爬楼梯</h1><p>题目链接:<br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/climbing-stairs/description/">力扣（LeetCode）官网 - 全球极客挚爱的技术成长平台</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>第三层楼梯的状态可以由第二层楼梯 和 到第一层楼梯状态推导出来，那么就可以想到动态规划了。</p>
<h2 id="DP五部曲"><a href="#DP五部曲" class="headerlink" title="DP五部曲"></a>DP五部曲</h2><ul>
<li><ol>
<li>确定dp数组以及下标定义</li>
</ol>
</li>
</ul>
<p>dp[i]： 爬到第i层楼梯，有dp[i]种方法</p>
<ul>
<li><ol start="2">
<li>确定递推公式</li>
</ol>
</li>
</ul>
<p>首先是dp[i - 1]，上i-1层楼梯，有dp[i - 1]种方法，那么再一步跳一个台阶不就是dp[i]了么。<br>还有就是dp[i - 2]，上i-2层楼梯，有dp[i - 2]种方法，那么再一步跳两个台阶不就是dp[i]了么。<br>那么dp[i]就是 dp[i - 1]与dp[i - 2]之和！<br>所以**dp[i] &#x3D; dp[i - 1] + dp[i - 2] **。<br>在推导dp[i]的时候，一定要时刻想着dp[i]的定义，否则容易跑偏。<br>这体现出确定dp数组以及下标的含义的重要性！</p>
<ul>
<li><ol start="3">
<li>dp数组如何初始化</li>
</ol>
</li>
</ul>
<p>题目说了, n是一个正整数<br>不考虑dp[0]如何初始化，只初始化dp[1] &#x3D; 1，dp[2] &#x3D; 2，然后从i &#x3D; 3开始递推，这样才符合dp[i]的定义。</p>
<ul>
<li><ol start="4">
<li>确定遍历顺序</li>
</ol>
</li>
</ul>
<p>从递推公式dp[i] &#x3D; dp[i - 1] + dp[i - 2];中可以看出，遍历顺序一定是从前向后遍历的</p>
<ul>
<li><ol start="5">
<li>推到dp数组</li>
</ol>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/38717174/1697472840603-278be474-e26a-42bf-9b0e-e7f7df782d25.png#averageHue=%23f2f2f2&clientId=u35be678d-fe85-4&from=paste&height=384&id=u4b3a3af1&originHeight=384&originWidth=814&originalType=binary&ratio=1&rotation=0&showTitle=false&size=26258&status=done&style=none&taskId=u507c4ece-7908-43fb-b8b9-d0cffdc4b53&title=&width=814" alt="image.png"><br>这不就是斐波那契嘛</p>
<pre><code class="java">class Solution &#123;
    public int climbStairs(int n) &#123;
        
        if(n &lt;= 1) return n;

        int[] dp = new int[n+1];
        dp[1] = 1;
        dp[2] = 2;
        for(int i = 3; i &lt;= n; i++)&#123;
            dp[i] = dp[i-2] + dp[i-1];
        &#125;

        return dp[n];
    &#125;
&#125;
</code></pre>
<h1 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h1><p>看不懂就先看动态视频的演示，注意max的含义。<br>【【算法演示】动态规划求解最长公共子序列】<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PA411w7CW?vd_source=fcae3ca58a4c2446a58b5aaacbaa4bbe">【算法演示】动态规划求解最长公共子序列_哔哩哔哩_bilibili</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Lorain</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/posts/cc7ca809.html">https://blog.lorainjay.icu/posts/cc7ca809.html</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://blog.lorainjay.icu">Lorain的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">理论基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">斐波那契数列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BA%94%E9%83%A8%E6%9B%B2"><span class="toc-number">2.1.</span> <span class="toc-text">动态规划五部曲</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-number">3.</span> <span class="toc-text">爬楼梯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DP%E4%BA%94%E9%83%A8%E6%9B%B2"><span class="toc-number">3.2.</span> <span class="toc-text">DP五部曲</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">4.</span> <span class="toc-text">最长公共子序列</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/posts/13a1a5fd.html">&lt; JMM</a><a class="next" href="/posts/6bd5204f.html">点评项目实战 &gt;</a></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">Lorain's Blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>