<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JVM内存结构 | Lorain&#39;s Blog</title>
  <meta name="keywords" content=" 内存结构 ">
  <meta name="description" content="JVM内存结构 | Lorain&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="总之岁月漫长,然而值得等待">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://axdmdyj.github.io/tags/index.html">
<meta property="og:site_name" content="Lorain&#39;s Blog">
<meta property="og:description" content="总之岁月漫长,然而值得等待">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T03:03:17.000Z">
<meta property="article:modified_time" content="2023-07-29T03:03:38.000Z">
<meta property="article:author" content="Lorain">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lorain's Blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Lorain</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/axdmdYJ"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/m0_73865822?spm=1011.2415.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="juejin"
               href="https://juejin.cn/user/4391878712107483"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-juejin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:waigo168@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2991142800&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="框架">
            
            框架
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            
            前端
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(25)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="小知识">
            
            小知识
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JUC">
            
            JUC
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JVM">
            
            JVM
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MySQL">
            
            MySQL
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Redis">
            
            Redis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常见问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点评项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>泛型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈希表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>回溯算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾回收</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拦截器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>索引</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>循环不变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>栈和队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主键</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JMM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TypeScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue3</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/posts/4a58d47c.html"
           data-tag="HashMap"
           data-author="" >
            <span class="post-title" title="手写mini-HashMap">手写mini-HashMap</span>
            <span class="post-date" title="2024-03-06 09:49:01">2024/03/06</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/5fdd80a8.html"
           data-tag="事务"
           data-author="" >
            <span class="post-title" title="还迷糊事务的并发问题以及隔离级别？">还迷糊事务的并发问题以及隔离级别？</span>
            <span class="post-date" title="2024-02-20 10:50:20">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/c31889ef.html"
           data-tag="常见问题"
           data-author="" >
            <span class="post-title" title="JVM常见问题">JVM常见问题</span>
            <span class="post-date" title="2024-02-17 16:50:45">2024/02/17</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/20748c35.html"
           data-tag="泛型"
           data-author="" >
            <span class="post-title" title="泛型在项目中不怎么用？这次结合实战！">泛型在项目中不怎么用？这次结合实战！</span>
            <span class="post-date" title="2024-02-14 22:33:44">2024/02/14</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/63f114ae.html"
           data-tag="垃圾回收"
           data-author="" >
            <span class="post-title" title="JVM垃圾回收入门（爱上JVM！！）">JVM垃圾回收入门（爱上JVM！！）</span>
            <span class="post-date" title="2024-01-30 10:48:52">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 JVM "
           href="/posts/e614237b.html"
           data-tag="内存结构"
           data-author="" >
            <span class="post-title" title="JVM内存结构">JVM内存结构</span>
            <span class="post-date" title="2024-01-26 23:55:52">2024/01/26</span>
        </a>
        
        
        <a  class="全部文章 JUC "
           href="/posts/13a1a5fd.html"
           data-tag="JMM"
           data-author="" >
            <span class="post-title" title="JMM">JMM</span>
            <span class="post-date" title="2024-01-15 08:35:54">2024/01/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/cc7ca809.html"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="动态规划理论">动态规划理论</span>
            <span class="post-date" title="2023-12-23 00:54:02">2023/12/23</span>
        </a>
        
        
        <a  class="全部文章 Redis "
           href="/posts/6bd5204f.html"
           data-tag="点评项目"
           data-author="" >
            <span class="post-title" title="点评项目实战">点评项目实战</span>
            <span class="post-date" title="2023-11-20 19:17:34">2023/11/20</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/e7c3359a.html"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构常见问题">数据结构常见问题</span>
            <span class="post-date" title="2023-11-11 22:47:19">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/43a71ae4.html"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="索引">索引</span>
            <span class="post-date" title="2023-10-22 16:08:27">2023/10/22</span>
        </a>
        
        
        <a  class="全部文章 框架 "
           href="/posts/ae0f95e0.html"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC从入门到熟悉">SpringMVC从入门到熟悉</span>
            <span class="post-date" title="2023-10-15 01:09:13">2023/10/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/posts/d044eab7.html"
           data-tag="TypeScript"
           data-author="" >
            <span class="post-title" title="TypeScript">TypeScript</span>
            <span class="post-date" title="2023-10-14 23:13:01">2023/10/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/9b8ac020.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-10-day35">算法60天训练–10-10-day35</span>
            <span class="post-date" title="2023-10-10 00:49:59">2023/10/10</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/ce36b93.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-07-day32">算法60天训练–10-07-day32</span>
            <span class="post-date" title="2023-10-07 20:46:42">2023/10/07</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/ba74d5ec.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-04-day25">算法60天训练–10-04-day25</span>
            <span class="post-date" title="2023-10-04 21:06:10">2023/10/04</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/8d4dbf4.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-03-day24">算法60天训练–10-03-day24</span>
            <span class="post-date" title="2023-10-03 19:39:51">2023/10/03</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/30c745e3.html"
           data-tag="回溯算法"
           data-author="" >
            <span class="post-title" title="算法60天训练–10-02-day23">算法60天训练–10-02-day23</span>
            <span class="post-date" title="2023-10-02 16:27:10">2023/10/02</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/8d213e83.html"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-21-day16">算法60天训练–9-21-day16</span>
            <span class="post-date" title="2023-09-24 18:41:31">2023/09/24</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/de4f162b.html"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-19-day14">算法60天训练–9-19-day14</span>
            <span class="post-date" title="2023-09-19 23:49:28">2023/09/19</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/e65c883c.html"
           data-tag="栈和队列"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-18-day13">算法60天训练–9-18-day13</span>
            <span class="post-date" title="2023-09-18 01:03:45">2023/09/18</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/6bead416.html"
           data-tag="Session"
           data-author="" >
            <span class="post-title" title="Cookie和Session区别">Cookie和Session区别</span>
            <span class="post-date" title="2023-09-17 00:13:08">2023/09/17</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/1e82b846.html"
           data-tag="栈和队列"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-15-day10">算法60天训练–9-15-day10</span>
            <span class="post-date" title="2023-09-15 18:20:28">2023/09/15</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/23a5053d.html"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-13-day8">算法60天训练–9-13-day8</span>
            <span class="post-date" title="2023-09-14 01:12:40">2023/09/14</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/89d58931.html"
           data-tag="哈希表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-11-day6">算法60天训练–9-11-day6</span>
            <span class="post-date" title="2023-09-11 21:17:52">2023/09/11</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c5f5785.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo n 算法60天训练–9-10-day5">hexo n 算法60天训练–9-10-day5</span>
            <span class="post-date" title="2023-09-10 00:37:47">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/7f126f49.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-8-day3">算法60天训练–9-8-day3</span>
            <span class="post-date" title="2023-09-10 00:10:53">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/2a2a294f.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-9-day4">算法60天训练–9-9-day4</span>
            <span class="post-date" title="2023-09-09 00:28:53">2023/09/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/aede4b42.html"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="算法60天训练–9.7(day2)">算法60天训练–9.7(day2)</span>
            <span class="post-date" title="2023-09-07 22:27:52">2023/09/07</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/ab166f15.html"
           data-tag="数组"
           data-author="" >
            <span class="post-title" title="算法60天训练–9-6-day1">算法60天训练–9-6-day1</span>
            <span class="post-date" title="2023-09-06 15:28:00">2023/09/06</span>
        </a>
        
        
        <a  class="全部文章 框架 "
           href="/posts/13c6d42e.html"
           data-tag="拦截器"
           data-author="" >
            <span class="post-title" title="拦截器Interceptor">拦截器Interceptor</span>
            <span class="post-date" title="2023-08-26 16:02:26">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/52c52e8d.html"
           data-tag="小知识"
           data-author="" >
            <span class="post-title" title="JWT令牌详解">JWT令牌详解</span>
            <span class="post-date" title="2023-08-26 15:21:01">2023/08/26</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/6989f668.html"
           data-tag="JDBC"
           data-author="" >
            <span class="post-title" title="JDBC连接数据库ERROR">JDBC连接数据库ERROR</span>
            <span class="post-date" title="2023-08-14 10:52:05">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/posts/dc7fb504.html"
           data-tag="动态代理"
           data-author="" >
            <span class="post-title" title="动态代理">动态代理</span>
            <span class="post-date" title="2023-08-09 19:48:19">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/28e1f509.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="删除倒数第n个结点">删除倒数第n个结点</span>
            <span class="post-date" title="2023-08-08 23:40:39">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/71a5c331.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="两两交换链表中的节点">两两交换链表中的节点</span>
            <span class="post-date" title="2023-08-07 23:56:12">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/82b7a1a9.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="反转链表">反转链表</span>
            <span class="post-date" title="2023-08-06 21:00:55">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/c2ad3d31.html"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="使用mybatis实现查询报错解决">使用mybatis实现查询报错解决</span>
            <span class="post-date" title="2023-08-05 19:38:51">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 MySQL "
           href="/posts/54a358a7.html"
           data-tag="主键"
           data-author="" >
            <span class="post-title" title="主键">主键</span>
            <span class="post-date" title="2023-08-05 15:33:48">2023/08/05</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c2ed89bf.html"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="移除链表元素">移除链表元素</span>
            <span class="post-date" title="2023-08-04 22:54:31">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/7ff36c5c.html"
           data-tag="循环不变量"
           data-author="" >
            <span class="post-title" title="螺旋矩阵||">螺旋矩阵||</span>
            <span class="post-date" title="2023-08-04 00:03:13">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/1bb4388d.html"
           data-tag="配置"
           data-author="" >
            <span class="post-title" title="SpringBoot初学相关配置问题">SpringBoot初学相关配置问题</span>
            <span class="post-date" title="2023-08-02 22:38:17">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 小知识 "
           href="/posts/cfbe3ed9.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven配置相关问题">maven配置相关问题</span>
            <span class="post-date" title="2023-08-01 21:15:36">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/50cab45.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="滑动窗口">滑动窗口</span>
            <span class="post-date" title="2023-08-01 08:58:06">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/posts/3a42db2d.html"
           data-tag="Vue3"
           data-author="" >
            <span class="post-title" title="Vue3">Vue3</span>
            <span class="post-date" title="2023-07-30 23:10:20">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/838a73b0.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="有序数组的平方">有序数组的平方</span>
            <span class="post-date" title="2023-07-30 23:04:11">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/c6873e6d.html"
           data-tag="双指针"
           data-author="" >
            <span class="post-title" title="移除元素">移除元素</span>
            <span class="post-date" title="2023-07-29 22:22:09">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 算法 "
           href="/posts/472eec12.html"
           data-tag="二分"
           data-author="" >
            <span class="post-title" title="二分">二分</span>
            <span class="post-date" title="2023-07-28 21:58:26">2023/07/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/posts/654572fa.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My first blog">My first blog</span>
            <span class="post-date" title="2023-07-28 11:02:28">2023/07/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JVM内存结构" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JVM内存结构</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JVM">JVM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">内存结构</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-05 11:23:54'>2024-01-26 23:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-text">程序计数器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%E4%BD%9C%E7%94%A8"><span class="toc-text">程序计数器作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%E7%89%B9%E7%82%B9"><span class="toc-text">程序计数器特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88"><span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="toc-text">栈内存溢出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E8%AF%8A%E6%96%AD"><span class="toc-text">线程诊断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E5%8D%A0%E5%8D%A0%E7%94%A8%E8%BF%87%E5%A4%9A"><span class="toc-text">CPU占占用过多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-text">死锁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="toc-text">本地方法栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86"><span class="toc-text">堆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E8%AF%8A%E6%96%AD"><span class="toc-text">堆内存诊断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="toc-text">方法区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="toc-text">方法区内存溢出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-text">常量池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringTable"><span class="toc-text">StringTable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3"><span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringTable-%E4%BD%8D%E7%BD%AE"><span class="toc-text">StringTable 位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">垃圾回收机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="toc-text">直接内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-text">案例演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#io%E5%92%8Cdirectbuffer"><span class="toc-text">io和directbuffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE"><span class="toc-text">直接内存释放</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<h1 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h1><h2 id="程序计数器作用"><a href="#程序计数器作用" class="headerlink" title="程序计数器作用"></a>程序计数器作用</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706068166843-cbd811f0-fbc1-4e3a-9098-49bd82b4859f.png#averageHue=%23f6f5f4&clientId=ubb321bbb-5d23-4&from=paste&height=604&id=u1ce3a504&originHeight=1208&originWidth=2710&originalType=binary&ratio=2&rotation=0&showTitle=false&size=857500&status=done&style=none&taskId=u26e39ae6-aeb9-4ab2-837b-0d869bc92dc&title=&width=1355" alt="image.png"></p>
<h2 id="程序计数器特点"><a href="#程序计数器特点" class="headerlink" title="程序计数器特点"></a>程序计数器特点</h2><p>会通过计数器来记录线程已经执行的位置。<br>加入线程1执行到10的时候，cpu时间片被线程2抢走了，那么当程序计数器就会记录线程1现在执行到了10，当线程2执行完了，就切换回道线程1的10位置继续执行。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706068507034-9d51f170-0fa5-4f27-a4f8-a0cb7799e246.png#averageHue=%23fcfbfa&clientId=ubb321bbb-5d23-4&from=paste&height=623&id=u1e352509&originHeight=1246&originWidth=2306&originalType=binary&ratio=2&rotation=0&showTitle=false&size=626019&status=done&style=none&taskId=u6d61bb48-f6d2-4ffc-beb3-b2448fbdac9&title=&width=1153" alt="image.png"></p>
<ul>
<li>是线程私有的</li>
<li>不会存在内存溢出</li>
</ul>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706068849024-af493dac-e10e-4ca3-9a3c-86d0ce525bbf.png#averageHue=%23e2dfd8&clientId=ubb321bbb-5d23-4&from=paste&height=184&id=ue10ac1ae&originHeight=368&originWidth=1636&originalType=binary&ratio=2&rotation=0&showTitle=false&size=332469&status=done&style=none&taskId=u9e0cf4fa-2e21-4828-8d3e-63d77e83bfa&title=&width=818" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/jpeg/38717174/1706069201893-7df9fbfe-8a9e-43ad-8740-096786c993e3.jpeg"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706068791865-23031138-06fe-45d1-9edc-bf3f30ee7cad.png#averageHue=%23fbfbfb&clientId=ubb321bbb-5d23-4&from=paste&height=516&id=u35efbc41&originHeight=1032&originWidth=1984&originalType=binary&ratio=2&rotation=0&showTitle=false&size=290459&status=done&style=none&taskId=ud43319b0-6887-415b-a60d-3d401963780&title=&width=992" alt="image.png"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>垃圾回收是否涉及栈内存？</li>
</ol>
<p>不涉及，因为方法执行完之后，对应的栈帧就会自己弹出回收，并没有进行垃圾回收机制。垃圾回收一般是对堆内存的处理</p>
<ol start="2">
<li>栈分配内存越大越好嘛？</li>
</ol>
<p>并不是，因为内存是固定的，帧分配内存的增多，也代表着线程占有的内存就减少，线程数量减少，也会减少一定的性能。</p>
<ol start="3">
<li>方法内的局部变量是否线程安全？</li>
</ol>
<p>需要看变量是否是线程共享的。还要看是否逃离方法作用范围。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706071725265-0270b390-e87a-4930-9f05-a97b160497b7.png#averageHue=%23f7f4e5&clientId=u31b1620a-440f-4&from=paste&height=153&id=u506c9ea9&originHeight=306&originWidth=1354&originalType=binary&ratio=2&rotation=0&showTitle=false&size=130279&status=done&style=none&taskId=ucfd68fec-9ab2-4da8-86f1-e509ba7a661&title=&width=677" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706069846402-38a6c6b0-0404-4468-8641-5df5dbdb4360.png#averageHue=%23fafafa&clientId=u31b1620a-440f-4&from=paste&height=513&id=ud4fc194c&originHeight=1026&originWidth=1992&originalType=binary&ratio=2&rotation=0&showTitle=false&size=221425&status=done&style=none&taskId=ubf517727-b321-4d5a-aa52-0523f850644&title=&width=996" alt="image.png"></p>
<h2 id="栈内存溢出"><a href="#栈内存溢出" class="headerlink" title="栈内存溢出"></a>栈内存溢出</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706080173901-24b69618-3a90-4bf4-ad4a-f05a307a7315.png#averageHue=%23f8f8f7&clientId=u31b1620a-440f-4&from=paste&height=508&id=u4a8690e9&originHeight=1016&originWidth=824&originalType=binary&ratio=2&rotation=0&showTitle=false&size=189249&status=done&style=none&taskId=u712fba70-5fb7-4f6d-84d9-883189ac550&title=&width=412" alt="image.png"></p>
<ul>
<li>方法递归调用可能会造成栈内存溢出，比如无限递归。</li>
</ul>
<h2 id="线程诊断"><a href="#线程诊断" class="headerlink" title="线程诊断"></a>线程诊断</h2><h3 id="CPU占占用过多"><a href="#CPU占占用过多" class="headerlink" title="CPU占占用过多"></a>CPU占占用过多</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706167252300-451dad54-a3a3-44ad-a119-32e94568d6a6.png#averageHue=%23000000&clientId=u1de935df-8cd2-4&from=paste&height=78&id=u4fbef33c&originHeight=172&originWidth=1968&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=38601&status=done&style=none&taskId=u46abd4f4-0517-41d0-8e46-a7ac3203c25&title=&width=894.5454351567045" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706167298278-43ef52bc-f91a-4f7b-bbea-2956c6317cd5.png#averageHue=%2397958c&clientId=u1de935df-8cd2-4&from=paste&height=96&id=uc1de3923&originHeight=212&originWidth=1982&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=246888&status=done&style=none&taskId=u765c10d4-3ffd-4e36-87c2-81711d97423&title=&width=900.9090713824127" alt="image.png"><br>但只能查看编号。<br>定位到具体的线程<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706167387393-72b1f6f0-a593-43d4-969a-1e6e4dfcf9b1.png#averageHue=%23030303&clientId=u1de935df-8cd2-4&from=paste&height=313&id=Mt9F8&originHeight=688&originWidth=1972&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=395776&status=done&style=none&taskId=u21508314-d4a5-4661-a2f3-e539d0f7d75&title=&width=896.3636169354781" alt="image.png"><br>通过jstack,展示具体的线程。<br>通过线程id找到有问题的线程，然后进入到问题代码的源码行数。</p>
<blockquote>
<p>注意： 需要将上面操作查到的编号转化为16进制，进而查找到有问题的线程。<br>jstack 【进程id】：</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706167818182-03f35511-b555-407f-9e17-62aa41c81700.png#averageHue=%23615a51&clientId=u1de935df-8cd2-4&from=paste&height=400&id=u31352e6f&originHeight=880&originWidth=2812&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=1045051&status=done&style=none&taskId=uabba7dc3-c3e1-4b67-9afe-e6e5fff65f6&title=&width=1278.181790477974" alt="image.png"></p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>通过jstack 进程号<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706168213873-47fdd144-3cc8-47f9-b8cb-2271bcbed257.png#averageHue=%235d554c&clientId=u1de935df-8cd2-4&from=paste&height=529&id=u91f6d248&originHeight=1164&originWidth=2396&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=1164260&status=done&style=none&taskId=u8817d1b5-6b16-41f8-9df3-9b30214f32a&title=&width=1089.0908854855" alt="image.png"><br>排查死锁问题。</p>
<h1 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h1><p>native方法，由C语言实现。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706080927259-a02dbe3b-0a81-41cd-855c-54ff8b12f893.png#averageHue=%23e3e5bb&clientId=u31b1620a-440f-4&from=paste&height=619&id=u16c6b193&originHeight=1238&originWidth=2122&originalType=binary&ratio=2&rotation=0&showTitle=false&size=608129&status=done&style=none&taskId=u85466131-ecbf-4a0c-9c31-79aa2abbbe8&title=&width=1061" alt="image.png"></p>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706081006420-8ef6d956-28c9-4246-9250-aa8d6fb83700.png#averageHue=%23fafaf9&clientId=u31b1620a-440f-4&from=paste&height=262&id=u209252e8&originHeight=524&originWidth=1162&originalType=binary&ratio=2&rotation=0&showTitle=false&size=205511&status=done&style=none&taskId=u2f1cbeca-1dff-4c9e-8a46-c29e2e235d0&title=&width=581" alt="image.png"><br> <img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706168543664-9e9d9da2-7137-4830-8bcc-3f99fff5a094.png#averageHue=%23f6f4e7&clientId=u1de935df-8cd2-4&from=paste&height=218&id=udc6d6332&originHeight=480&originWidth=1648&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=241833&status=done&style=none&taskId=u55731055-3e36-413a-a254-6bb3e396372&title=&width=749.0908928548013" alt="image.png"><br>自定义内存大小：</p>
<pre><code>//限制
 限制：-Xms  规定的空间大小
</code></pre>
<h2 id="堆内存诊断"><a href="#堆内存诊断" class="headerlink" title="堆内存诊断"></a>堆内存诊断</h2><ol>
<li><strong>jps 工具</strong>查看当前系统中有哪些 java 进程</li>
<li><strong>jmap 工具</strong>查看堆内存占用情况 jmap - heap 进程id</li>
<li><strong>jconsole 工具</strong>图形界面的，多功能的监测工具，可以连续监测</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706169692583-4db72f45-c9d2-4e5d-8ab1-4005d723bdb5.png#averageHue=%23fafaf9&clientId=u1de935df-8cd2-4&from=paste&height=299&id=u0d0a30f7&originHeight=658&originWidth=1184&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=356227&status=done&style=none&taskId=uc3a5f5e8-731b-4eeb-ac1e-a1334cf88ce&title=&width=538.1818065170417" alt="image.png"></p>
<h1 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h1><h2 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h2><p>方法区是各个<strong>线程共享</strong>的内存区域，它用于存储已被虚拟机加载的类信息(比如class文件)、常量、静态变量、即时编译器编译后的代码等数据。（什么是类信息：<strong>类版本号、方法、接口</strong>。）<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706171339614-3e0df9b8-47ad-4cb6-9924-cafece6a3295.png#averageHue=%23e8f1c1&clientId=u1de935df-8cd2-4&from=paste&height=366&id=u5bfb1624&originHeight=806&originWidth=1232&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=246267&status=done&style=none&taskId=u7a7a9d8c-9ca2-4fdb-bef2-b2a6bb9758e&title=&width=559.9999878623271" alt="image.png"></p>
<h2 id="方法区内存溢出"><a href="#方法区内存溢出" class="headerlink" title="方法区内存溢出"></a>方法区内存溢出</h2><pre><code class="java">-XX:MaxMetaspaceSize=1m
</code></pre>
<pre><code class="java">public class MethodOverFlow extends ClassLoader &#123;//可以用来加载类的二进制字节码

        public static void main(String[] args) &#123;
            int j = 0;
            try &#123;
                MethodOverFlow test = new MethodOverFlow();
                for (int i = 0; i &lt; 10000; i++,j++) &#123;
                    //ClassWriter 作用是生产类的二进制字节码
                    ClassWriter cw = new ClassWriter(0);
                    //版本号，public，类名
                    cw.visit(Opcodes.V1_8, Opcodes.ACC_PUBLIC, &quot;Class&quot; + i, null, &quot;java/lang/Object&quot;, null);
                    //返回 byte[]
                    byte[] code = cw.toByteArray();
                    //执行类的加载
                    test.defineClass(&quot;Class&quot; + i, code, 0, code.length);
                &#125;
            &#125; finally &#123;
                System.out.println(j);
            &#125;
        &#125;
    &#125;
</code></pre>
<p>场景：<br>Spring<br>Mabatis</p>
<h2 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h2><p>学会阅读反编译的字字节码与在常量池的对应关系。</p>
<h2 id="StringTable"><a href="#StringTable" class="headerlink" title="StringTable"></a>StringTable</h2><h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>常量池中的字符串仅是符号，只有在被用到时才会转化为对象<br>利用串池的机制，来避免重复创建字符串对象<br><strong>字符串变量拼接的原理是StringBuilder</strong><br><strong>字符串常量拼接的原理是编译器优化</strong><br><strong>可以使用intern方法，主动将串池中还没有的字符串对象放入串池中</strong><br>1.8 将这个字符串对象尝试放入串池，如果有则并不会放入，如果没有则放入串池，会把串池中的对象返回<br>1.6 将这个字符串对象尝试放入串池，如果有则并不会放入，如果没有会把此对象复制一份，放入串池，会把串池中的对象返回<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706179848133-12b0a2f5-5396-42bc-abc4-de92d9c118f2.png#averageHue=%23faf9f8&clientId=ubf022d95-0954-4&from=paste&height=576&id=u8cacca97&originHeight=1268&originWidth=1828&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=583009&status=done&style=none&taskId=ue49c3e37-4fe6-45b5-8551-37c0797a8f1&title=&width=830.9090728996217" alt="image.png"><br>先到串池找，找到了就不创建了。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706180110018-ca780935-9ac1-42cd-bde3-5a2bd5366c4f.png#averageHue=%23fbfbfa&clientId=ubf022d95-0954-4&from=paste&height=560&id=u0f191c65&originHeight=1232&originWidth=2602&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=730159&status=done&style=none&taskId=ub3ea0cf1-0c1e-4c50-8e15-b1072eb4cc2&title=&width=1182.7272470923501" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706180368897-e61b89f2-211b-4b04-8280-ff356905d069.png#averageHue=%23fcfbf9&clientId=ubf022d95-0954-4&from=paste&height=230&id=u691d4ea0&originHeight=506&originWidth=2588&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=286843&status=done&style=none&taskId=u57683fea-a763-42af-baa2-6bce12d8509&title=&width=1176.3636108666417" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706180510319-6b0ce27f-ee0b-4c8c-8dea-8a40c536318d.png#averageHue=%23f3f1e9&clientId=ubf022d95-0954-4&from=paste&height=491&id=u51e85250&originHeight=1080&originWidth=2756&originalType=binary&ratio=2.200000047683716&rotation=0&showTitle=false&size=670056&status=done&style=none&taskId=uefde02df-f82d-4e52-b565-5ee9f18b99d&title=&width=1252.7272455751408" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706195341809-a1ad57f3-9089-476b-910d-edbfe77aec97.png#averageHue=%23f8f7ec&clientId=u515cb933-7cc6-4&from=paste&height=223&id=uf0022656&originHeight=446&originWidth=2190&originalType=binary&ratio=2&rotation=0&showTitle=false&size=343977&status=done&style=none&taskId=u68116973-0802-4c04-bcbc-04dc3870c16&title=&width=1095" alt="image.png"><br>面试问类似的话就比较实在堆区还是在串池中。<br>可以通过以下检验自己：<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706195621110-c6928310-f606-4f20-b1d0-f4334e89bb82.png#averageHue=%23fcfbfb&clientId=u515cb933-7cc6-4&from=paste&height=405&id=u5989f7a4&originHeight=810&originWidth=2140&originalType=binary&ratio=2&rotation=0&showTitle=false&size=440100&status=done&style=none&taskId=u29bee30c-7bb5-4f72-bce1-1788ec8f1ea&title=&width=1070" alt="image.png"></p>
<h3 id="StringTable-位置"><a href="#StringTable-位置" class="headerlink" title="StringTable 位置"></a>StringTable 位置</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706197911734-d199a8c1-10e9-4471-ac10-df2007945a32.png#averageHue=%23e9f1c4&clientId=uc914b68f-3c65-4&from=paste&height=688&id=u1927b1ba&originHeight=1376&originWidth=2260&originalType=binary&ratio=2&rotation=0&showTitle=false&size=452452&status=done&style=none&taskId=u4e29a2ec-2027-4a86-902d-6e4ba7beee2&title=&width=1130" alt="image.png"></p>
<ul>
<li>为什么需要metaspace？</li>
</ul>
<p>因为永久代的回收效率不高，如果产生太多的字符串常量，可能就会出现内存不足的情况。<br>而在1.8,StringTable在堆中，可以通过minorgc来提高回收效率，降低内存不足的概率。</p>
<p>案例证明；<br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706198156060-7a8da379-4e89-4f79-92c0-d34b4d5a12a5.png#averageHue=%23fafaf9&clientId=uc914b68f-3c65-4&from=paste&height=543&id=uaaac0896&originHeight=1086&originWidth=2646&originalType=binary&ratio=2&rotation=0&showTitle=false&size=826908&status=done&style=none&taskId=ub15b161e-4df9-4dc6-8627-9a3c58604c3&title=&width=1323" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706198356218-bc8256f0-7e2e-4a71-913c-e2b32e87c480.png#averageHue=%23f9f8f6&clientId=uc914b68f-3c65-4&from=paste&height=454&id=u3efc1940&originHeight=908&originWidth=2730&originalType=binary&ratio=2&rotation=0&showTitle=false&size=775095&status=done&style=none&taskId=u5f2a8059-2f34-4546-ba0a-776b7a5f9c6&title=&width=1365" alt="image.png"></p>
<h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706234647220-7cc2df98-1965-4e92-a14a-ac70b4907bcb.png#averageHue=%23f1f1f1&clientId=uc914b68f-3c65-4&from=paste&height=418&id=uaac15721&originHeight=836&originWidth=2144&originalType=binary&ratio=2&rotation=0&showTitle=false&size=405082&status=done&style=none&taskId=u18de8e93-3ccc-468e-ba02-20bca185527&title=&width=1072" alt="image.png"></p>
<ul>
<li>如果需要加入很多相同的字符串，使用intern能够很大程度减少内存占用空间。</li>
</ul>
<h1 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h1><p>不数据Java虚拟机的内存管理，而是属于系统内存。</p>
<ul>
<li>属于操作系统，常见于NIO操作时，<strong>用于数据缓冲区</strong></li>
<li>分配回收成本较高，但读写性能高</li>
<li>不受JVM内存回收管理</li>
</ul>
<h3 id="案例演示"><a href="#案例演示" class="headerlink" title="案例演示"></a>案例演示</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706235612677-d46dc5e4-7cd5-434b-88c4-ce7d41f4baaa.png#averageHue=%23eeede1&clientId=ue26e552d-4b6b-4&from=paste&height=538&id=u6942394a&originHeight=1076&originWidth=1554&originalType=binary&ratio=2&rotation=0&showTitle=false&size=753507&status=done&style=none&taskId=u01b78b50-534a-4ca1-b6f2-3c9bd05daa4&title=&width=777" alt="image.png"><br>很明显directBuffer用时更短，效率更高。<br>那么为什么呢？后面会讲</p>
<h3 id="io和directbuffer"><a href="#io和directbuffer" class="headerlink" title="io和directbuffer"></a>io和directbuffer</h3><ul>
<li>文件读写流程</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706235865500-c5724c71-b197-4feb-a3a4-42d15ed5588b.png#averageHue=%23eae9e5&clientId=ue26e552d-4b6b-4&from=paste&height=583&id=u038a2b19&originHeight=1166&originWidth=1866&originalType=binary&ratio=2&rotation=0&showTitle=false&size=353102&status=done&style=none&taskId=ube228090-155c-49d9-99a6-ff7fff6d756&title=&width=933" alt="image.png"></p>
<ul>
<li>使用DirectBuffer</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706235923694-f1d96a0b-1b70-46e3-8a3b-9a7d6f225bbb.png#averageHue=%23ededea&clientId=ue26e552d-4b6b-4&from=paste&height=622&id=ucbeaf507&originHeight=1244&originWidth=2070&originalType=binary&ratio=2&rotation=0&showTitle=false&size=414334&status=done&style=none&taskId=u2be3e637-22ac-4316-957e-db6931f15d8&title=&width=1035" alt="image.png"><br>Java代码可以直接访问。</p>
<h3 id="直接内存释放"><a href="#直接内存释放" class="headerlink" title="直接内存释放"></a>直接内存释放</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/38717174/1706236547363-6bffad9a-eb9e-44a4-a602-8597e6424207.png#averageHue=%23f7f3e6&clientId=ue26e552d-4b6b-4&from=paste&height=617&id=ufa3892ef&originHeight=1234&originWidth=2748&originalType=binary&ratio=2&rotation=0&showTitle=false&size=1414676&status=done&style=none&taskId=ub05e31e3-fece-4331-986b-7369bad5482&title=&width=1374" alt="image.png"></p>
<ul>
<li>直接内存的回收机制总结</li>
</ul>
<p>使用了Unsafe类来完成直接内存的分配回收，回收需要主动调用freeMemory方法。<br>ByteBuffer的实现内部使用了Cleaner（虚引用）来检测ByteBuffer。一旦ByteBuffer被垃圾回收，那么会由ReferenceHandler来调用Cleaner的clean方法调用freeMemory来释放内存。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 waigo168@163.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'aeb83b87dc9753d290d4',
            clientSecret: '179a325f86496596d1df38a53b7be77143374811',
            repo: 'axdmdyj.github.io',
            owner: 'axdmdyj',
            admin: ['axdmdyj'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    YJ
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
